DocumentFlow/Views/Editors/CalculationView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CalculationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Изделие / услуга"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Состояние"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Код"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Способ расчёта"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Стимул. выплата"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Себестоимость"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Рентабельность"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBlock Text="Прибыль"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <TextBlock Text="Цена"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <TextBlock Text="Дата утверждения"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <TextBlock Text="Полное наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <TextBlock Text="{Binding Owner.ItemName}"
                           Style="{StaticResource TextBlockOwnerStyle}"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding CalculationState, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:CalculationState}}"
                           Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource TextBlockStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalculationState}" Value="{x:Static enums:CalculationState.Prepare}">
                                    <Setter Property="Foreground" Value="#3465A4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CalculationState}" Value="{x:Static enums:CalculationState.Approved}">
                                    <Setter Property="Foreground" Value="#127622"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CalculationState}" Value="{x:Static enums:CalculationState.Expired}">
                                    <Setter Property="Foreground" Value="#C9211E"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         HorizontalAlignment="Left"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"/>
                <ComboBox SelectedItem="{Binding StimulatingValue, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:StimulatingValue}}"
                          ItemsSource="{Binding Source={common:EnumToItemsSource {x:Type enums:StimulatingValue}}}"
                          Style="{StaticResource ComboBoxStyle}"
                          Width="200"
                          Grid.Row="3" Grid.Column="1"/>
                <syncfusion:DoubleTextBox Value="{Binding StimulPayment}"
                                          Style="{StaticResource DoubleTextBoxStyle}"
                                          Width="100"
                                          Grid.Row="4" Grid.Column="1"
                                          Height="25"/>
                <syncfusion:CurrencyTextBox Value="{Binding CostPrice}"
                                            Style="{StaticResource CurrencyTextBoxStyle}"
                                            Width="100"
                                            Grid.Row="5" Grid.Column="1"
                                            Height="25"/>
                <syncfusion:PercentTextBox PercentValue="{Binding ProfitPercent}"
                                           Style="{StaticResource PercentTextBoxStyle}"
                                           Width="100"
                                           Grid.Row="6" Grid.Column="1"
                                           Height="25"/>
                <syncfusion:CurrencyTextBox Value="{Binding ProfitValue}"
                                            Style="{StaticResource CurrencyTextBoxStyle}"
                                            Width="100"
                                            Grid.Row="7" Grid.Column="1"
                                            Height="25"/>
                <syncfusion:CurrencyTextBox Value="{Binding Price}"
                                            Style="{StaticResource CurrencyTextBoxStyle}"
                                            Width="100"
                                            Grid.Row="8" Grid.Column="1"
                                            Height="25"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DateApproval, Mode=TwoWay}"
                                         Width="140"
                                         Grid.Row="9" Grid.Column="1"
                                         Style="{StaticResource DateTimeEditStyle}"
                                         Pattern="LongDate"
                                         IsEmptyDateEnabled="True"
                                         NoneDateText="Введите дату"
                                         ShowMaskOnNullValue="False"/>
                <TextBox Text="{Binding Note}"
                         Grid.Row="10" Grid.Column="1"
                         Width="500"
                         Style="{StaticResource MultilineTextBoxStyle}"
                         Height="75"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
