DocumentFlow/Views/Editors/CalculationCuttingView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.CalculationCuttingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CalculationCuttingViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
             ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Калькуляция"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Код"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Операция"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Расценка"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Оборудование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Инструмент"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBlock Text="Материал"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <TextBlock Text="Количество"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <TextBlock Text="Кол-во повторов"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <TextBlock Text="Комментарий"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <TextBlock Text="{Binding Owner}"
                           Style="{StaticResource TextBlockOwnerStyle}"
                           Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxDisabledStyle}"
                         MaxLength="255"/>
                <c:SelectBox SelectedItem="{Binding Operation}"
                             ItemsSource="{Binding Operations}"
                             Width="400"
                             Grid.Row="3" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             EditorType="{x:Type editors:CuttingView}"/>
                <syncfusion:CurrencyTextBox Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                            Width="100"
                                            Grid.Row="4" Grid.Column="1"
                                            Style="{StaticResource CurrencyTextBoxDisabledStyle}"
                                            CurrencyDecimalDigits="4"/>
                <c:SelectBox SelectedItem="{Binding Equipment}"
                             ItemsSource="{Binding Equipments}"
                             Width="400"
                             Grid.Row="5" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             EditorType="{x:Type editors:EquipmentView}"/>
                <c:SelectBox SelectedItem="{Binding Tool}"
                             ItemsSource="{Binding Tools}"
                             Width="400"
                             Grid.Row="6" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             EditorType="{x:Type editors:EquipmentView}"/>
                <c:SelectBox SelectedItem="{Binding Material}"
                             ItemsSource="{Binding Materials}"
                             Width="400"
                             Grid.Row="7" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             EditorType="{x:Type editors:MaterialView}"/>
                <syncfusion:DoubleTextBox Value="{Binding MaterialAmount}"
                                          Width="100"
                                          Grid.Row="8" Grid.Column="1"
                                          Style="{StaticResource DoubleTextBoxStyle}"
                                          NumberDecimalDigits="3"/>
                <syncfusion:IntegerTextBox Value="{Binding Repeats}"
                                           Width="100"
                                           Grid.Row="9" Grid.Column="1"
                                           Style="{StaticResource IntegerTextBoxDisabledStyle}"/>
                <TextBox Text="{Binding Note}"
                         Grid.Row="10" Grid.Column="1"
                         Width="500"
                         Style="{StaticResource MultilineTextBoxStyle}"
                         Height="75"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
