DocumentFlow/Views/Editors/ContractorView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.ContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             xmlns:views="clr-namespace:DocumentFlow.Views.Browsers"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ContractorViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter"/>
            <converters:SubjectsCivilRowVisibilityConverter x:Key="SubjectsCivilConverter"/>
            <converters:ContractorCodeConverter x:Key="ContractorCodeConverter"/>
            <converters:CodeValueConverter x:Key="CodeValueConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=LegalEntity}"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=LegalEntity}"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=LegalEntity}"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=LegalEntity}"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=LegalEntity}"/>
                    <RowDefinition Height="{Binding SubjectsCivil, Converter={StaticResource SubjectsCivilConverter}, ConverterParameter=Person}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Папка"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Короткое наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Полное наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Субъект права"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="ИНН"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="КПП"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBlock Text="ОГРН"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <TextBlock Text="ОКПО"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <TextBlock Text="ОКОПФ"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <TextBlock Text="Расчётный счёт"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <TextBlock Text="Физ. лицо"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="11"/>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Width="400"
                         Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"
                         HorizontalAlignment="Left"/>
                <c:SelectBox x:Name="selectParent"
                             Width="400"
                             Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource SelectParentStyle}"
                             SelectedValue="{Binding ParentId}"
                             ItemsSource="{Binding Folders}"
                             HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="500"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="255"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="500" Height="75"
                         Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource MultilineTextBoxStyle}"
                         MaxLength="150"/>
                <ComboBox SelectedItem="{Binding SubjectsCivil, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type enums:SubjectsCivilLow}}"
                          ItemsSource="{Binding Source={common:EnumToItemsSource {x:Type enums:SubjectsCivilLow}}}"
                          Width="200"
                          Grid.Row="4" Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}"/>
                <syncfusion:SfMaskedEdit Value="{Binding Inn, Mode=TwoWay}"
                                         Width="200"
                                         Grid.Row="5" Grid.Column="1"
                                         Style="{StaticResource MaskedEditStyle}">
                    <syncfusion:SfMaskedEdit.Mask>
                        <MultiBinding Converter="{StaticResource ContractorCodeConverter}"
                                      ConverterParameter="INN">
                            <Binding Path="SubjectsCivil"/>
                            <Binding Path="Okopf"/>
                        </MultiBinding>
                    </syncfusion:SfMaskedEdit.Mask>
                </syncfusion:SfMaskedEdit>
                <syncfusion:SfMaskedEdit Value="{Binding Kpp, Mode=TwoWay}"
                                         Width="200"
                                         Grid.Row="6" Grid.Column="1"
                                         Style="{StaticResource MaskedEditStyle}"
                                         Mask="\d{4} \d{2} \d{3}"/>
                <syncfusion:SfMaskedEdit Value="{Binding Ogrn, Mode=TwoWay}"
                                         Width="200"
                                         Grid.Row="7" Grid.Column="1"
                                         Style="{StaticResource MaskedEditStyle}">
                    <syncfusion:SfMaskedEdit.Mask>
                        <MultiBinding Converter="{StaticResource ContractorCodeConverter}"
                                      ConverterParameter="OGRN">
                            <Binding Path="SubjectsCivil"/>
                            <Binding Path="Okopf"/>
                        </MultiBinding>
                    </syncfusion:SfMaskedEdit.Mask>
                </syncfusion:SfMaskedEdit>
                <syncfusion:SfMaskedEdit Value="{Binding Okpo, Mode=TwoWay, Converter={StaticResource CodeValueConverter}, ConverterParameter=8}"
                                         Width="200"
                                         Grid.Row="8" Grid.Column="1"
                                         Style="{StaticResource MaskedEditStyle}"
                                         Mask="\d{2} \d{5} \d{1}"/>
                <c:ComboBox SelectedItem="{Binding Okopf}"
                            ItemsSource="{Binding Okopfs}"
                            EditorType="{x:Type editors:OkopfView}"
                            Width="450"
                            Grid.Row="9" Grid.Column="1"
                            Style="{StaticResource ExtComboBoxStyle}"/>
                <c:ComboBox SelectedItem="{Binding Account}"
                            ItemsSource="{Binding Accounts}"
                            Width="450"
                            Grid.Row="10" Grid.Column="1"
                            Style="{StaticResource ExtComboBoxStyle}"/>
                <c:SelectBox SelectedItem="{Binding Person}"
                             ItemsSource="{Binding Persons}"
                             Width="300"
                             Grid.Row="11" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             EditorType="{x:Type editors:PersonView}"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Расчёты с контрагентом">
                <views:BalanceContractorView Margin="5"
                                             Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                             AvailableGrouping="False"
                                             SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Договоры">
                <views:ContractView Margin="5"
                                    Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    AvailableGrouping="False"
                                    AvailableNavigation="False"
                                    SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Расчётные счета">
                <views:AccountView Margin="5"
                                   Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                   AvailableGrouping="False"
                                   AvailableNavigation="False"
                                   SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
