DocumentFlow/Views/Editors/ContractView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ContractViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Контрагент"
                           Style="{StaticResource TextBlockHeaderStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Вид договора"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Номер договора"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Дата договора"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Плательщик НДС"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Подпись контрагента"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBlock Text="Подпись организации"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <TextBlock Text="Начало действия"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <TextBlock Text="Окончание действия"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <TextBlock Text="Срок оплаты, дней"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <TextBlock Text="Основной"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="11"/>
                <TextBlock Text="{Binding Owner.ItemName}"
                           Style="{StaticResource TextBlockOwnerStyle}"
                           Grid.Column="1"/>
                <ComboBox SelectedItem="{Binding ContractorType, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type enums:ContractorType}}"
                          ItemsSource="{Binding Source={common:EnumToItemsSource {x:Type enums:ContractorType}}}"
                          Style="{StaticResource ComboBoxStyle}"
                          Width="200"
                          Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="400"
                         Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="255"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DateContract, Mode=TwoWay}"
                                         Width="140"
                                         Grid.Row="4" Grid.Column="1"
                                         Style="{StaticResource DateTimeEditStyle}"
                                         Pattern="LongDate"/>
                <CheckBox IsChecked="{Binding TaxPayer, Mode=TwoWay}"
                          Grid.Row="5" Grid.Column="1"
                          Style="{StaticResource CheckBoxStyle}"/>
                <c:SelectBox SelectedItem="{Binding Signatory}"
                             ItemsSource="{Binding Employees}"
                             Grid.Row="6" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             HorizontalAlignment="Stretch"/>
                <c:SelectBox SelectedItem="{Binding OrgSignatory}"
                             ItemsSource="{Binding OurEmployees}"
                             Grid.Row="7" Grid.Column="1"
                             Style="{StaticResource SelectBoxStyle}"
                             HorizontalAlignment="Stretch"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DateStart, Mode=TwoWay}"
                                         Width="140"
                                         Grid.Row="8" Grid.Column="1"
                                         Style="{StaticResource DateTimeEditStyle}"
                                         Pattern="LongDate"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DateEnd, Mode=TwoWay}"
                                         Width="140"
                                         Grid.Row="9" Grid.Column="1"
                                         Style="{StaticResource DateTimeEditStyle}"
                                         Pattern="LongDate"
                                         IsEmptyDateEnabled="True"
                                         NoneDateText="Введите дату"
                                         ShowMaskOnNullValue="False"/>
                <syncfusion:IntegerTextBox Value="{Binding PaymentPeriod}"
                                           Width="160" Height="30"
                                           Grid.Row="10" Grid.Column="1"
                                           Style="{StaticResource NullableIntegerTextBoxStyle}"/>
                <CheckBox IsChecked="{Binding IsDefault, Mode=TwoWay}"
                          Grid.Row="11" Grid.Column="1"
                          Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
