DocumentFlow/Views/Editors/CuttingView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.CuttingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:views="clr-namespace:DocumentFlow.Views.Browsers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CuttingViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <syncfusion:TabControlExt Margin="10">
                <syncfusion:TabItemExt Header="Основное">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Код"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="0"/>
                        <TextBlock Text="Наименование"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="1"/>
                        <TextBlock Text="Папка"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="2"/>
                        <TextBlock Text="Выработка"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="3"/>
                        <TextBlock Text="Время выработки"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="4"/>
                        <TextBlock Text="Норма выработки"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="5"/>
                        <TextBlock Text="Дата нормирования"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="6"/>
                        <TextBlock Text="Зарплата"
                                   Style="{StaticResource TextBlockStyle}"
                                   Grid.Row="7"/>
                        <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource TextBoxDisabledStyle}"
                                 MaxLength="30"
                                 HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                 Width="400"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource TextBoxDisabledStyle}"
                                 MaxLength="255"/>
                        <c:SelectBox SelectedValue="{Binding ParentId, Mode=TwoWay}"
                                     ItemsSource="{Binding Folders}"
                                     Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource SelectParentStyle}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1"
                                    Orientation="Horizontal">
                            <syncfusion:IntegerTextBox Value="{Binding Produced, UpdateSourceTrigger=PropertyChanged}"
                                                       Width="100" Height="25"
                                                       Style="{StaticResource IntegerTextBoxDisabledStyle}"/>
                            <TextBlock Text="шт."
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1"
                                    Orientation="Horizontal">
                            <syncfusion:IntegerTextBox Value="{Binding ProdTime, UpdateSourceTrigger=PropertyChanged}"
                                                       Width="100" Height="25"
                                                       Style="{StaticResource IntegerTextBoxDisabledStyle}"/>
                            <TextBlock Text="сек."
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1"
                                    Orientation="Horizontal">
                            <syncfusion:IntegerTextBox Value="{Binding ProductionRate, UpdateSourceTrigger=PropertyChanged}"
                                                       Width="100" Height="25"
                                                       Style="{StaticResource IntegerTextBoxDisabledStyle}"/>
                            <TextBlock Text="ед./час"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <syncfusion:DateTimeEdit DateTime="{Binding DateNorm, Mode=TwoWay}"
                                                 Width="140"
                                                 Grid.Row="6" Grid.Column="1"
                                                 Style="{StaticResource DateTimeEditStyle}"
                                                 Pattern="LongDate"
                                                 IsEmptyDateEnabled="True"
                                                 NoneDateText="Введите дату"
                                                 ShowMaskOnNullValue="False"/>
                        <syncfusion:CurrencyTextBox Value="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="100" Height="25"
                                                    Grid.Row="7" Grid.Column="1"
                                                    Style="{StaticResource CurrencyTextBoxDisabledStyle}"
                                                    CurrencyDecimalDigits="4"/>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="Параметры резки">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Программа"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="0"/>
                            <TextBlock Text="Длина провода"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0" Grid.Column="1">
                                <ComboBox ItemsSource="{Binding Programs, Mode=TwoWay}"
                                          SelectedItem="{Binding ProgramNumber}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          Width="100"/>
                                <syncfusion:ButtonAdv SmallIcon="/Images/icons8-delete-16.png" 
                                                      SizeMode="Small"
                                                      Margin="5,0,0,5"
                                                      Command="{Binding ClearProgramNumberCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1" Grid.Column="1">
                                <syncfusion:IntegerTextBox Value="{Binding SegmentLength, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                           Width="100"
                                                           Style="{StaticResource IntegerTextBoxErrorStyle}"
                                                           Height="25"/>
                                <TextBlock Text="мм"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <GroupBox Header="Зачистка слева">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Длина зачистки"
                                           Style="{StaticResource TextBlockStyle}"
                                           Grid.Row="0"/>
                                <TextBlock Text="Ширина окна"
                                           Style="{StaticResource TextBlockStyle}"
                                           Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0" Grid.Column="1">
                                    <syncfusion:DoubleTextBox Value="{Binding LeftCleaning, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                              Style="{StaticResource DoubleTextBoxErrorStyle}"
                                                              Width="100"
                                                              Height="25"
                                                              NumberDecimalDigits="1"/>
                                    <TextBlock Text="мм"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="1">
                                    <syncfusion:IntegerTextBox Value="{Binding LeftSweep, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                               Style="{StaticResource IntegerTextBoxErrorStyle}"
                                                               Width="100"
                                                               Height="25"/>
                                    <TextBlock Text="мм"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Зачистка справа">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Длина зачистки"
                                           Style="{StaticResource TextBlockStyle}"
                                           Grid.Row="0"/>
                                <TextBlock Text="Ширина окна"
                                           Style="{StaticResource TextBlockStyle}"
                                           Grid.Row="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="0" Grid.Column="1">
                                    <syncfusion:DoubleTextBox Value="{Binding RightCleaning, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                              Style="{StaticResource DoubleTextBoxErrorStyle}"
                                                              Width="100"
                                                              Height="25"
                                                              NumberDecimalDigits="1"/>
                                    <TextBlock Text="мм"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="1">
                                    <syncfusion:IntegerTextBox Value="{Binding RightSweep, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                               Style="{StaticResource IntegerTextBoxErrorStyle}"
                                                               Width="100"
                                                               Height="25"/>
                                    <TextBlock Text="мм"
                                               Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Использование операции">
                <views:OperationUsageView Margin="5"
                                          Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                          AvailableGrouping="False"
                                          SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
