DocumentFlow/Views/Editors/DeductionView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.DeductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:DeductionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="enumConverter"/>
            <converters:EnumToRowVisibleConverter x:Key="enumToRowVisibleConverter"/>
            <converters:InverseEnumToRowVisibleConverter x:Key="inverseEnumToRowVisibleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="{Binding BaseDeduction, Converter={StaticResource enumToRowVisibleConverter}, ConverterParameter={x:Static enums:BaseDeduction.Person}}"/>
                    <RowDefinition Height="{Binding BaseDeduction, Converter={StaticResource enumToRowVisibleConverter}, ConverterParameter={x:Static enums:BaseDeduction.Person}}"/>
                    <RowDefinition Height="{Binding BaseDeduction, Converter={StaticResource inverseEnumToRowVisibleConverter}, ConverterParameter={x:Static enums:BaseDeduction.Person}}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Код"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Папка"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="База для начисления"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Получатель фикс. суммы"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Сумма"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Процент от базы"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="400"
                         Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="255"/>
                <c:SelectBox x:Name="selectParent"
                             Grid.Row="2" Grid.Column="1"
                             SelectedValue="{Binding ParentId, Mode=TwoWay}"
                             ItemsSource="{Binding Folders}"
                             Style="{StaticResource SelectParentStyle}"/>
                <ComboBox SelectedItem="{Binding BaseDeduction, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:BaseDeduction}}"
                          ItemsSource="{Binding Source={common:EnumToItemsSource {x:Type enums:BaseDeduction}}}"
                          Width="300"
                          Grid.Row="3" Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}"/>
                <c:ComboBox SelectedItem="{Binding Person, Mode=TwoWay}"
                            ItemsSource="{Binding Persons}"
                            Grid.Row="4" Grid.Column="1"
                            Width="300"
                            EditorType="{x:Type editors:PersonView}"
                            Style="{StaticResource ExtComboBoxStyle}"/>
                <syncfusion:CurrencyTextBox Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            Width="100"
                                            Grid.Row="5" Grid.Column="1"
                                            Style="{StaticResource CurrencyTextBoxStyle}"/>
                <syncfusion:PercentTextBox PercentValue="{Binding Value}"
                                           Width="100"
                                           Grid.Row="6" Grid.Column="1"
                                           Style="{StaticResource PercentTextBoxStyle}"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
