DocumentFlow/Views/Editors/GoodsView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:views="clr-namespace:DocumentFlow.Views.Browsers"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GoodsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Артикул"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Наименование"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Наименование для документов"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Папка"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Единица измерения"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Вес, г"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Цена без НДС"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <TextBlock Text="НДС"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <TextBlock Text="Калькуляция"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <TextBlock Text="Услуга"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <TextBlock Text="Описание"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TextBoxStyle}" 
                             MaxLength="30"/>
                    <Button Content="Изменить"
                            Margin="10,0,0,5"
                            Command="{Binding ChangeGoodsCode}"/>
                </StackPanel>
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="400"
                         Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="255"/>
                <TextBox Text="{Binding DocName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="400"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}" 
                         MaxLength="255"/>
                <c:SelectBox SelectedValue="{Binding ParentId, Mode=TwoWay}"
                             ItemsSource="{Binding Folders}"
                             Grid.Row="3" Grid.Column="1"
                             Style="{StaticResource SelectParentStyle}"/>
                <c:ComboBox ItemsSource="{Binding Measurements}"
                            SelectedItem="{Binding Measurement}"
                            Grid.Row="4" Grid.Column="1"
                            Width="300"
                            EditorType="{x:Type editors:MeasurementView}"
                            Style="{StaticResource ExtComboBoxStyle}"/>
                <syncfusion:DoubleTextBox Value="{Binding Weight, TargetNullValue=0}"
                                          Grid.Row="5" Grid.Column="1"
                                          NumberDecimalDigits="3"
                                          Width="100"
                                          Style="{StaticResource DoubleTextBoxStyle}"/>
                <syncfusion:CurrencyTextBox Value="{Binding Price}"
                                            Grid.Row="6" Grid.Column="1"
                                            Width="150"
                                            Style="{StaticResource CurrencyTextBoxStyle}"/>
                <ComboBox ItemsSource="{Binding Vats}"
                          SelectedItem="{Binding Vat}"
                          Grid.Row="7" Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}"
                          Width="150" 
                          ItemTemplate="{StaticResource VatDataItem}"/>
                <c:ComboBox ItemsSource="{Binding Calculations}"
                            SelectedItem="{Binding Calculation}"
                            Grid.Row="8" Grid.Column="1"
                            Style="{StaticResource ExtComboBoxStyle}"
                            Width="400"/>
                <CheckBox IsChecked="{Binding IsService}"
                          Grid.Row="9" Grid.Column="1"
                          Style="{StaticResource CheckBoxStyle}"/>
                <TextBox Text="{Binding Note}"
                         Grid.Row="10" Grid.Column="1"
                         Style="{StaticResource MultilineTextBoxStyle}"
                         Height="75"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Калькуляции">
                <views:CalculationView Margin="5"
                                       Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                       AvailableGrouping="False"
                                       AvailableNavigation="False"
                                       SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
