DocumentFlow/Views/Editors/MaterialView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:views="clr-namespace:DocumentFlow.Views.Browsers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="700" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MaterialViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <syncfusion:TabControlExt CloseButtonType="Hide">
                    <syncfusion:TabItemExt Header="Основное">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Артикул"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="0"/>
                            <TextBlock Text="Наименование"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="1"/>
                            <TextBlock Text="Наименование для документов"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="2"/>
                            <TextBlock Text="Папка"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="3"/>
                            <TextBlock Text="Тип материала"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="4"/>
                            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"
                                     Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     MaxLength="30"
                                     HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                     Width="500"
                                     Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     MaxLength="255"/>
                            <TextBox Text="{Binding DocName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                     Width="500"
                                     Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     MaxLength="255"/>
                            <c:SelectBox x:Name="selectParent"
                                         Grid.Row="3" Grid.Column="1"
                                         SelectedValue="{Binding ParentId, Mode=TwoWay}"
                                         ItemsSource="{Binding Folders}"
                                         Style="{StaticResource SelectParentStyle}"
                                         Width="400"
                                         HorizontalAlignment="Left"/>
                            <ComboBox SelectedItem="{Binding Kind, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type enums:MaterialKind}}"
                                      ItemsSource="{Binding Source={common:EnumToItemsSource {x:Type enums:MaterialKind}}}"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Width="200"
                                      Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="Дополнительно">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Доп. артикул"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="0"/>
                            <TextBlock Text="Кросс-артикул"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="1"/>
                            <TextBlock Text="Единица измерения"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="2"/>
                            <TextBlock Text="Вес, г"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="3"/>
                            <TextBlock Text="Цена без НДС"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="4"/>
                            <TextBlock Text="НДС"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="5"/>
                            <TextBlock Text="Мин. заказ"
                                       Style="{StaticResource TextBlockStyle}"
                                       Grid.Row="6"/>
                            <TextBox Text="{Binding ExtArticle, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                     Width="250"
                                     Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     MaxLength="100"
                                     HorizontalAlignment="Left"/>
                            <c:SelectBox Grid.Row="1" Grid.Column="1"
                                         SelectedItem="{Binding Cross, Mode=TwoWay}"
                                         ItemsSource="{Binding CrossMaterials}"
                                         Style="{StaticResource SelectParentStyle}"
                                         Width="400"
                                         HorizontalAlignment="Left"/>
                            <c:ComboBox Grid.Row="2" Grid.Column="1"
                                        SelectedItem="{Binding Measurement}"
                                        ItemsSource="{Binding Measurements}"
                                        Style="{StaticResource ExtComboBoxStyle}"
                                        Width="250"
                                        HorizontalAlignment="Left"/>
                            <syncfusion:DoubleTextBox Grid.Row="3" Grid.Column="1"
                                                      Value="{Binding Weight, TargetNullValue=0}"
                                                      NumberDecimalDigits="3"
                                                      Width="100"
                                                      Style="{StaticResource DoubleTextBoxStyle}"/>
                            <syncfusion:CurrencyTextBox Grid.Row="4" Grid.Column="1"
                                                        Value="{Binding Price}"
                                                        Width="150"
                                                        Style="{StaticResource CurrencyTextBoxStyle}"/>
                            <ComboBox Grid.Row="5" Grid.Column="1"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Width="150" 
                                      ItemsSource="{Binding Vats}"
                                      ItemTemplate="{StaticResource VatDataItem}"
                                      SelectedItem="{Binding Vat}"/>
                            <syncfusion:DoubleTextBox Grid.Row="6" Grid.Column="1"
                                                      Value="{Binding MinOrder, TargetNullValue=0}"
                                                      NumberDecimalDigits="3"
                                                      Width="150"
                                                      Style="{StaticResource DoubleTextBoxStyle}"/>
                        </Grid>
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>
                <TextBlock Text="Совместимые детали"
                           Margin="0,10,0,5"
                           Grid.Row="1"/>
                <ToolBar ToolBarTray.IsLocked="True"
                         Grid.Row="2">
                    <syncfusion:ButtonAdv Label="Добавить" 
                                          SmallIcon="/Images/icons8-file-add-16.png" 
                                          IconStretch="None"
                                          Command="{Binding AddCompatiblePart}"/>
                    <syncfusion:ButtonAdv Label="Изменить" 
                                          SmallIcon="/Images/icons8-file-edit-16.png" 
                                          IconStretch="None"
                                          Command="{Binding EditCompatiblePart}"/>
                    <syncfusion:ButtonAdv Label="Удалить" 
                                          SmallIcon="/Images/icons8-file-delete-16.png" 
                                          IconStretch="None"
                                          Command="{Binding DeleteCompatiblePart}"/>
                    <Separator/>
                    <syncfusion:ButtonAdv Label="Копия" 
                                          SmallIcon="/Images/icons8-copy-edit-16.png" 
                                          IconStretch="None"
                                          Command="{Binding CopyCompatiblePart}"/>
                </ToolBar>
                <syncfusion:SfDataGrid Grid.Row="3"
                                       ItemsSource="{Binding CompatibleParts}"
                                       SelectedItem="{Binding CompatibleSelected}"
                                       AutoGenerateColumns="False" 
                                       AllowGrouping="False" 
                                       NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Артикул" 
                                                   MappingName="Compatible.Code"
                                                   Width="200"/>
                        <syncfusion:GridTextColumn HeaderText="Наименование" 
                                                   MappingName="Compatible.ItemName"
                                                   ColumnSizer="AutoLastColumnFill"/>
                    </syncfusion:SfDataGrid.Columns>
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить"
                                      Command="{Binding AddCompatiblePart}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-file-add-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Изменить"
                                      Command="{Binding EditCompatiblePart}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-file-edit-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить"
                                      Command="{Binding DeleteCompatiblePart}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-delete-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Копия"
                                      Command="{Binding CopyCompatiblePart}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-copy-edit-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCompatiblePart}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfDataGrid>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Контрагенты">
                <views:CustomerView Margin="5"
                        Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        AvailableGrouping="False"
                        SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Остатки">
                <views:BalanceMaterialView Margin="5"
                                           Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                           AvailableGrouping="False"
                                           SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Использование материала">
                <views:MaterialUsageView Margin="5"
                                         Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                         AvailableGrouping="False"
                                         SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
