DocumentFlow/Views/Editors/OperationView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:views="clr-namespace:DocumentFlow.Views.Browsers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:OperationViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Код"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="0"/>
                    <TextBlock Text="Наименование"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="1"/>
                    <TextBlock Text="Тип операции"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="2"/>
                    <TextBlock Text="Папка"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="3"/>
                    <TextBlock Text="Выработка"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="4"/>
                    <TextBlock Text="Время выработки"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="5"/>
                    <TextBlock Text="Норма выработки"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="6"/>
                    <TextBlock Text="Дата нормирования"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="7"/>
                    <TextBlock Text="Зарплата"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="8"/>
                    <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="30"
                             HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                             Width="400"
                             Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             MaxLength="255"/>
                    <c:ComboBox ItemsSource="{Binding OperationTypes}"
                                SelectedItem="{Binding OperationType}"
                                Width="200"
                                Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource ExtComboBoxStyle}"/>
                    <c:SelectBox SelectedValue="{Binding ParentId, Mode=TwoWay}"
                                 ItemsSource="{Binding Folders}"
                                 Grid.Row="3" Grid.Column="1"
                                 Style="{StaticResource SelectParentStyle}"/>
                    <StackPanel Grid.Row="4" Grid.Column="1"
                                Orientation="Horizontal">
                        <syncfusion:IntegerTextBox Value="{Binding Produced, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="100" Height="25"
                                                   Style="{StaticResource IntegerTextBoxStyle}"/>
                        <TextBlock Text="шт."
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1"
                                Orientation="Horizontal">
                        <syncfusion:IntegerTextBox Value="{Binding ProdTime, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="100" Height="25"
                                                   Style="{StaticResource IntegerTextBoxStyle}"/>
                        <TextBlock Text="сек."
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1"
                                Orientation="Horizontal">
                        <syncfusion:IntegerTextBox Value="{Binding ProductionRate, UpdateSourceTrigger=PropertyChanged}"
                                                   Width="100" Height="25"
                                                   Style="{StaticResource IntegerTextBoxStyle}"/>
                        <TextBlock Text="ед./час"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                    <syncfusion:DateTimeEdit DateTime="{Binding DateNorm, Mode=TwoWay}"
                                             Width="140"
                                             Grid.Row="7" Grid.Column="1"
                                             Style="{StaticResource DateTimeEditStyle}"
                                             Pattern="LongDate"
                                             IsEmptyDateEnabled="True"
                                             NoneDateText="Введите дату"
                                             ShowMaskOnNullValue="False"/>
                    <syncfusion:CurrencyTextBox Value="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"
                                                Width="100" Height="25"
                                                Grid.Row="8" Grid.Column="1"
                                                Style="{StaticResource CurrencyTextBoxStyle}"
                                                CurrencyDecimalDigits="4"/>
                </Grid>
                <TextBlock Text="Операция будет использоваться только при производстве этих изделий"
                           Margin="0,10,0,5"
                           Grid.Row="1"/>
                <ToolBar ToolBarTray.IsLocked="True"
                         Grid.Row="2"
                         IsEnabled="{Binding Enabled}">
                    <syncfusion:ButtonAdv Label="Добавить" 
                                          SmallIcon="/Images/icons8-file-add-16.png" 
                                          IconStretch="None"
                                          Command="{Binding AddOperationGoods}"/>
                    <syncfusion:ButtonAdv Label="Изменить" 
                                          SmallIcon="/Images/icons8-file-edit-16.png" 
                                          IconStretch="None"
                                          Command="{Binding EditOperationGoods}"/>
                    <syncfusion:ButtonAdv Label="Удалить" 
                                          SmallIcon="/Images/icons8-file-delete-16.png" 
                                          IconStretch="None"
                                          Command="{Binding DeleteOperationGoods}"/>
                    <Separator/>
                    <syncfusion:ButtonAdv Label="Копия" 
                                          SmallIcon="/Images/icons8-copy-edit-16.png" 
                                          IconStretch="None"
                                          Command="{Binding CopyOperationGoods}"/>
                </ToolBar>
                <syncfusion:SfDataGrid Grid.Row="3"
                                       ItemsSource="{Binding OperationGoods}"
                                       SelectedItem="{Binding OperationGoodsSelected}"
                                       AutoGenerateColumns="False" 
                                       AllowGrouping="False" 
                                       NavigationMode="Row">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Артикул" 
                                                   MappingName="Goods.Code"
                                                   Width="200"/>
                        <syncfusion:GridTextColumn HeaderText="Наименование" 
                                                   MappingName="Goods.ItemName"
                                                   ColumnSizer="AutoLastColumnFill"/>
                    </syncfusion:SfDataGrid.Columns>
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить"
                                      Command="{Binding AddOperationGoods}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-file-add-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Изменить"
                                      Command="{Binding EditOperationGoods}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-file-edit-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить"
                                      Command="{Binding DeleteOperationGoods}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-delete-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Копия"
                                      Command="{Binding CopyOperationGoods}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/icons8-copy-edit-16.png" 
                                           Stretch="None"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditOperationGoods}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </syncfusion:SfDataGrid>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Использование операции">
                <views:OperationUsageView Margin="5"
                                          Owner="{Binding Path=DataContext.Entity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                          AvailableGrouping="False"
                                          SizeMode="Small"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
