DocumentFlow/Views/Editors/OperationsPerformedView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.OperationsPerformedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:controls="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="900" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:OperationsPerformedViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Номер"
                           Style="{StaticResource TextBlockStyle}"/>
                <syncfusion:IntegerTextBox Value="{Binding DocumentNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}"
                                           Grid.Column="1"
                                           Width="100" Height="25"
                                           IsEnabled="{Binding EnabledDocumentNumber}"
                                           Style="{StaticResource IntegerTextBoxDisabledStyle}"
                                           NumberGroupSizes="0"/>
                <TextBlock Text="Дата/время"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DocumentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Style="{StaticResource DateTimeEditStyle}"
                                         Pattern="FullDateTime"
                                         TodayButtonAction="DateTime"
                                         Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Производственная партия"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <controls:SelectBox ItemsSource="{Binding Lots}"
                                    SelectedItem="{Binding Lot}"
                                    TypeContent="Document"
                                    EditorType="{x:Type editors:ProductionLotView}"
                                    Width="400"
                                    Grid.Row="2" Grid.Column="1"
                                    ShowClearButton="False"
                                    Style="{StaticResource SelectBoxStyle}">
                    <controls:SelectBox.Columns>
                        <common:DateTimeGridComboColumn MappingName="DocumentDate"
                                                        Header="Дата"
                                                        Width="110"
                                                        Pattern="CustomPattern"
                                                        CustomPattern="D"/>
                        <common:TextGridComboColumn MappingName="DocumentNumber"
                                                    Header="Номер"
                                                    Width="70"/>
                        <common:TextGridComboColumn MappingName="Order"
                                                    Header="Заказ"/>
                        <common:TextGridComboColumn MappingName="Calculation.Goods"
                                                    Header="Изделие"/>
                    </controls:SelectBox.Columns>
                </controls:SelectBox>
                <TextBlock Text="Изделие"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <controls:SelectBox SelectedItem="{Binding Lot.Calculation.Goods}"
                                    Style="{StaticResource SelectBoxStyle}"
                                    Grid.Row="3" Grid.Column="1"
                                    ShowClearButton="False"
                                    ShowSelectButton="False"
                                    EditorType="{x:Type editors:GoodsView}"
                                    Width="600"/>
                <TextBlock Text="Калькуляция"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <controls:SelectBox SelectedItem="{Binding Lot.Calculation}"
                                    Style="{StaticResource SelectBoxStyle}"
                                    Grid.Row="4" Grid.Column="1"
                                    ShowClearButton="False"
                                    ShowSelectButton="False"
                                    EditorType="{x:Type editors:CalculationView}"
                                    Width="600"/>
                <TextBlock Text="Операция"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <controls:SelectBox ItemsSource="{Binding Operations}"
                                    SelectedItem="{Binding Operation}"
                                    EditorType="{x:Type editors:CalculationOperationView}"
                                    Width="500"
                                    Grid.Row="5" Grid.Column="1"
                                    Style="{StaticResource SelectBoxStyle}"/>
                <TextBlock Text="Материал (по спецификации)"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <controls:SelectBox SelectedItem="{Binding Operation.Material}"
                                    Style="{StaticResource SelectBoxStyle}"
                                    Grid.Row="6" Grid.Column="1"
                                    ShowClearButton="False"
                                    ShowSelectButton="False"
                                    EditorType="{x:Type editors:MaterialView}"
                                    Width="500"/>
                <TextBlock Text="Использованный материал"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="7"/>
                <controls:SelectBox ItemsSource="{Binding Materials}"
                                    SelectedItem="{Binding ReplacingMaterial}"
                                    EditorType="{x:Type editors:MaterialView}"
                                    Width="500"
                                    Grid.Row="7" Grid.Column="1"
                                    Style="{StaticResource SelectBoxStyle}"/>
                <TextBlock Text="Материал не использовать"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="8"/>
                <CheckBox IsChecked="{Binding SkipMaterial}"
                          Style="{StaticResource CheckBoxStyle}"
                          Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="Количество"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="9"/>
                <syncfusion:IntegerTextBox Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource IntegerTextBoxStyle}"
                                           Width="100" Height="25"
                                           Grid.Row="9" Grid.Column="1"/>
                <TextBlock Text="Исполнитель"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="10"/>
                <controls:SelectBox ItemsSource="{Binding Employees}"
                                    SelectedItem="{Binding Employee}"
                                    Width="400"
                                    Grid.Row="10" Grid.Column="1"
                                    Style="{StaticResource SelectBoxStyle}"/>
                <TextBlock Text="Зарплата"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="11"/>
                <syncfusion:CurrencyTextBox Value="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource CurrencyTextBoxStyle}"
                                            Width="100" Height="25"
                                            Grid.Row="11" Grid.Column="1"/>
                <TextBlock Text="Двойная оплата"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="12"/>
                <CheckBox IsChecked="{Binding DoubleRate}"
                          Style="{StaticResource CheckBoxStyle}"
                          Grid.Row="12" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <controls:DocumentsList Margin="5" 
                                        DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <controls:EntityInfo Margin="5"
                                     DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>