DocumentFlow/Views/Editors/PersonView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:PersonViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Папка"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0"/>
                <TextBlock Text="Фамилия И.О."
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="1"/>
                <TextBlock Text="Фамилия"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"/>
                <TextBlock Text="Имя"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"/>
                <TextBlock Text="Отчество"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"/>
                <TextBlock Text="Телефон"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="5"/>
                <TextBlock Text="Эл. почта"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="6"/>
                <c:SelectBox x:Name="selectParent"
                         Grid.Column="1"
                         SelectedValue="{Binding ParentId, Mode=TwoWay}"
                         ItemsSource="{Binding Folders}"
                         CanSelectFolder="True"
                         TypeContent="Directory"
                         Margin="0,0,0,5"
                         IsEnabled="{Binding Enabled}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="300"
                         Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="255"
                         IsEnabled="False" 
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="200"
                         Grid.Row="2" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="40"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="200"
                         Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="20"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="200"
                         Grid.Row="4" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="40"
                         HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="400"
                         Grid.Row="5" Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         MaxLength="30"/>
                <syncfusion:SfMaskedEdit Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"
                                         Width="400"
                                         Grid.Row="6" Grid.Column="1"
                                         Style="{StaticResource MaskedEditStyle}"
                                         MaxLength="100"
                                         Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}"
                                         Watermark="e.g. info@yndex.ru"/>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
