DocumentFlow/Views/Editors/PurchaseRequestView.xaml

<UserControl x:Class="DocumentFlow.Views.Editors.PurchaseRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Editors"
             xmlns:editors="clr-namespace:DocumentFlow.Views.Editors"
             xmlns:selectors="clr-namespace:DocumentFlow.Common.Selectors"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="700" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:PurchaseRequestViewModel, IsDesignTimeCreatable=True}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorButtonResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/EditorResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridSummaryResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <selectors:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding NestedWindowsHeight}"/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер"
                               Margin="0,0,10,5"/>
                    <syncfusion:IntegerTextBox Value="{Binding DocumentNumber, TargetNullValue=0}"
                                               Width="70" Height="25"
                                               IsEnabled="{Binding EnabledDocumentNumber}"
                                               Style="{StaticResource IntegerTextBoxDisabledStyle}"/>
                    <TextBlock Text="от"
                               Margin="10,0,10,5"/>
                    <syncfusion:DateTimeEdit DateTime="{Binding DocumentDate, Mode=TwoWay}"
                                             Style="{StaticResource DateTimeEditStyle}"
                                             TodayButtonAction="DateTime"
                                             Pattern="FullDateTime"/>
                    <TextBlock Text="Организация"
                               Margin="10,0,10,5"/>
                    <c:ComboBox ItemsSource="{Binding Organizations}"
                                SelectedItem="{Binding Organization}"
                                Style="{StaticResource ExtComboBoxStyle}"
                                Width="200"/>
                </StackPanel>
                <Border Grid.Row="1" 
                        Background="Gray" 
                        Margin="0,5,0,5" 
                        Height="1"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Контрагент"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="0"/>
                    <TextBlock Text="Договор"
                               Style="{StaticResource TextBlockStyle}"
                               Grid.Row="1"/>
                    <c:SelectBox ItemsSource="{Binding Contractors}" 
                                 SelectedItem="{Binding Contractor}"
                                 Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource SelectBoxStyle}"
                                 EditorType="{x:Type editors:ContractorView}"
                                 Width="400"/>
                    <c:SelectBox ItemsSource="{Binding Contracts}" 
                                 SelectedItem="{Binding Contract}"
                                 Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource SelectBoxStyle}"
                                 EditorType="{x:Type editors:ContractView}"
                                 Width="600"/>
                </Grid>
                <Grid Grid.Row="3" 
                      Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar ToolBarTray.IsLocked="True"
                             IsEnabled="{Binding Enabled}">
                        <syncfusion:ButtonAdv Label="Добавить" 
                                              SmallIcon="/Images/icons8-file-add-16.png" 
                                              IconStretch="None"
                                              Command="{Binding AddMaterial}"/>
                        <syncfusion:ButtonAdv Label="Изменить" 
                                              SmallIcon="/Images/icons8-file-edit-16.png" 
                                              IconStretch="None"
                                              Command="{Binding EditMaterial}"/>
                        <syncfusion:ButtonAdv Label="Удалить" 
                                              SmallIcon="/Images/icons8-file-delete-16.png" 
                                              IconStretch="None"
                                              Command="{Binding DeleteMaterial}"/>
                        <Separator/>
                        <syncfusion:ButtonAdv Label="Копия" 
                                              SmallIcon="/Images/icons8-copy-edit-16.png" 
                                              IconStretch="None"
                                              Command="{Binding CopyMaterial}"/>
                    </ToolBar>
                    <syncfusion:SfDataGrid Grid.Row="1"
                                           ItemsSource="{Binding Materials}"
                                           SelectedItem="{Binding MaterialSelected}"
                                           AutoGenerateColumns="False" 
                                           AllowGrouping="False" 
                                           NavigationMode="Row"
                                           IsEnabled="{Binding Enabled}"
                                           TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Материал" 
                                                       MappingName="Product"
                                                       ColumnSizer="AutoLastColumnFill"/>
                            <syncfusion:GridTextColumn HeaderText="Артикул" 
                                                       MappingName="Product.Code"
                                                       Width="150"/>
                            <syncfusion:GridTextColumn HeaderText="Ед. изм." 
                                                       MappingName="Product.Measurement.Abbreviation"
                                                       Width="80"
                                                       TextAlignment="Center"/>
                            <syncfusion:GridNumericColumn HeaderText="Количество"
                                                          MappingName="Amount"
                                                          Width="100"
                                                          NumberDecimalDigits="3"
                                                          NumberGroupSizes="3"/>
                            <syncfusion:GridCurrencyColumn HeaderText="Цена"
                                                           MappingName="Price"
                                                           Width="100"/>
                            <syncfusion:GridCurrencyColumn HeaderText="Сумма"
                                                           MappingName="ProductCost"
                                                           Width="100"
                                                           CurrencyGroupSizes="3"/>
                            <syncfusion:GridNumericColumn HeaderText="%НДС"
                                                          MappingName="Tax"
                                                          Width="60"
                                                          NumberDecimalDigits="0"
                                                          TextAlignment="Center"/>
                            <syncfusion:GridCurrencyColumn HeaderText="НДС"
                                                           MappingName="TaxValue"
                                                           Width="100"
                                                           CurrencyGroupSizes="3"/>
                            <syncfusion:GridCurrencyColumn HeaderText="Всего с НДС"
                                                           MappingName="FullCost"
                                                           Width="100"
                                                           CurrencyGroupSizes="3"/>
                        </syncfusion:SfDataGrid.Columns>
                        <syncfusion:SfDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить"
                                          Command="{Binding AddMaterial}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-file-add-16.png" 
                                               Stretch="None"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Изменить"
                                          Command="{Binding EditMaterial}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-file-edit-16.png" 
                                               Stretch="None"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить"
                                          Command="{Binding DeleteMaterial}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-delete-16.png" 
                                               Stretch="None"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Копия"
                                          Command="{Binding CopyMaterial}">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/icons8-copy-edit-16.png" 
                                               Stretch="None"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </syncfusion:SfDataGrid.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditMaterial}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <syncfusion:SfDataGrid.TableSummaryRows>
                            <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                                <syncfusion:GridSummaryRow.SummaryColumns>
                                    <syncfusion:GridSummaryColumn Name="ItemsCount" 
                                                                  MappingName="Product"
                                                                  Format="'Всего наименований: {Count:d}'"
                                                                  SummaryType="CountAggregate"/>
                                    <syncfusion:GridSummaryColumn Name="ProductCost" 
                                                                  MappingName="ProductCost"
                                                                  Format="'{Sum:c}'"
                                                                  SummaryType="DoubleAggregate"/>
                                    <syncfusion:GridSummaryColumn Name="TaxValue" 
                                                                  Format="'{Sum:c}'"
                                                                  MappingName="TaxValue"
                                                                  SummaryType="DoubleAggregate" />
                                    <syncfusion:GridSummaryColumn Name="FullCost" 
                                                                  MappingName="FullCost"
                                                                  Format="'{Sum:c}'"
                                                                  SummaryType="DoubleAggregate" />
                                </syncfusion:GridSummaryRow.SummaryColumns>
                            </syncfusion:GridTableSummaryRow>
                        </syncfusion:SfDataGrid.TableSummaryRows>
                    </syncfusion:SfDataGrid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Доп. информация"
                               Margin="0,0,10,5"/>
                    <TextBox Text="{Binding Note}" 
                             Grid.Column="1"
                             Style="{StaticResource MultilineTextBoxStyle}"
                             Height="75"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <syncfusion:SfGridSplitter Name="gridSplitter"
                                   HorizontalAlignment="Stretch"
                                   ResizeBehavior="PreviousAndNext"
                                   Width="auto"
                                   Grid.Row="2"/>
        <syncfusion:TabControlExt Grid.Row="3"
                                  Style="{StaticResource TabControlStyle}">
            <syncfusion:TabItemExt Header="Документы">
                <c:DocumentsList Margin="5" 
                                 DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Информация">
                <c:EntityInfo Margin="5"
                              DocumentInfo="{Binding Entity}"/>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</UserControl>
