DocumentFlow/Resources/DialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DocumentFlow.Controls"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/SharedResources.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/TextBlock.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/ComboBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/CurrencyTextBox/CurrencyTextBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/DoubleTextBox/DoubleTextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="WatermarkTemplate">
        <TextBlock Text="{Binding}" 
                   FontStyle="Italic" 
                   Opacity="0.5"
                   VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="WatermarkMultiLineTemplate">
        <TextBlock Text="{Binding}" 
                   FontStyle="Italic" 
                   Opacity="0.5"/>
    </DataTemplate>

    <Style x:Key="TextBlockStyle" 
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource WPFTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,10,14"/>
    </Style>

    <Style x:Key="SelectBoxStyle" 
           TargetType="{x:Type controls:SelectBox}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="CurrencyTextBoxBaseStyle" 
           TargetType="{x:Type syncfusion:CurrencyTextBox}"
           BasedOn="{StaticResource SyncfusionCurrencyTextBoxStyle}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CurrencyDecimalDigits" Value="2"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="CurrencyTextBoxStyle" 
           TargetType="{x:Type syncfusion:CurrencyTextBox}"
           BasedOn="{StaticResource CurrencyTextBoxBaseStyle}">
    </Style>

    <Style x:Key="DoubleTextBoxStyle" 
           TargetType="{x:Type syncfusion:DoubleTextBox}"
           BasedOn="{StaticResource SyncfusionDoubleTextBoxStyle}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="ComboBoxStyle"
           TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource WPFComboBoxStyle}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>