DocumentFlow/Resources/EditorButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:m="clr-namespace:DocumentFlow.Models"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                    xmlns:commands="clr-namespace:DocumentFlow.Commands">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/ToolbarButtonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type m:ToolBarButtonModel}">
        <syncfusion:ButtonAdv Label="{Binding Label}"
                              LargeIcon="{Binding LargeIcon}"
                              SmallIcon="{Binding SmallIcon}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding PlacementTarget.Enabled}">
            <syncfusion:ButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:ButtonAdv.ToolTip>
        </syncfusion:ButtonAdv>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarButtonComboModel}">
        <syncfusion:DropDownButtonAdv Label="{Binding Label}"
                          LargeIcon="{Binding LargeIcon}"
                          SmallIcon="{Binding SmallIcon}">
            <ListBox BorderThickness="0"
                     ItemTemplate="{StaticResource DropDownItemTemplate}"
                     ItemsSource="{Binding Items}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <triggers:EventCommandAction Command="{Binding Source={x:Static commands:CommonCommands.OpenReportCommand}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <syncfusion:DropDownButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:DropDownButtonAdv.ToolTip>
        </syncfusion:DropDownButtonAdv>
    </DataTemplate>
</ResourceDictionary>