DocumentFlow/Resources/GridButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:m="clr-namespace:DocumentFlow.Models">
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type m:ToolBarButtonModel}">
        <syncfusion:ButtonAdv Label="{Binding Label}"
                              LargeIcon="{Binding LargeIcon}"
                              SmallIcon="{Binding SmallIcon}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding}"
                              SizeMode="{Binding PlacementTarget.SizeMode}">
            <syncfusion:ButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:ButtonAdv.ToolTip>
        </syncfusion:ButtonAdv>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarSeparatorModel}">
        <Separator/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarButtonComboModel}">
        <syncfusion:DropDownButtonAdv Label="{Binding Label}"
                                      LargeIcon="{Binding LargeIcon}"
                                      SmallIcon="{Binding SmallIcon}"
                                      SizeMode="{Binding PlacementTarget.SizeMode}">
            <syncfusion:DropDownButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:DropDownButtonAdv.ToolTip>
        </syncfusion:DropDownButtonAdv>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarGroupingButtonModel}">
        <syncfusion:ButtonAdv Label="{Binding Label}"
                              LargeIcon="{Binding LargeIcon}"
                              SmallIcon="{Binding SmallIcon}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding}"
                              SizeMode="{Binding PlacementTarget.SizeMode}"
                              Visibility="{Binding PlacementTarget.AvailableNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
            <syncfusion:ButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:ButtonAdv.ToolTip>
        </syncfusion:ButtonAdv>
    </DataTemplate>
</ResourceDictionary>