DocumentFlow/Resources/GridButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:commands="clr-namespace:DocumentFlow.Commands"
                    xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                    xmlns:m="clr-namespace:DocumentFlow.Models">
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <DataTemplate DataType="{x:Type m:ToolBarButtonModel}">
        <syncfusion:ButtonAdv Label="{Binding Label}"
                              LargeIcon="{Binding LargeIcon}"
                              SmallIcon="{Binding SmallIcon}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding}"
                              SizeMode="{Binding PlacementTarget.SizeMode}">
            <syncfusion:ButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:ButtonAdv.ToolTip>
        </syncfusion:ButtonAdv>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarSeparatorModel}">
        <Separator/>
    </DataTemplate>
    <DataTemplate x:Key="ReportMenuTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,5" Text="{Binding Path=Header}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarButtonComboModel}">
        <syncfusion:DropDownButtonAdv Label="{Binding Label}"
                                      LargeIcon="{Binding LargeIcon}"
                                      SmallIcon="{Binding SmallIcon}"
                                      SizeMode="{Binding PlacementTarget.SizeMode}">
            <ListBox BorderThickness="0"
                     ItemTemplate="{StaticResource ReportMenuTemplate}"
                     ItemsSource="{Binding Items}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <triggers:EventCommandAction Command="{Binding Source={x:Static commands:CommonCommands.OpenReport}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <syncfusion:DropDownButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:DropDownButtonAdv.ToolTip>
        </syncfusion:DropDownButtonAdv>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:ToolBarGroupingButtonModel}">
        <syncfusion:ButtonAdv Label="{Binding Label}"
                              LargeIcon="{Binding LargeIcon}"
                              SmallIcon="{Binding SmallIcon}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding}"
                              SizeMode="{Binding PlacementTarget.SizeMode}"
                              Visibility="{Binding PlacementTarget.AvailableNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
            <syncfusion:ButtonAdv.ToolTip>
                <TextBlock Text="{Binding Hint}"/>
            </syncfusion:ButtonAdv.ToolTip>
        </syncfusion:ButtonAdv>
    </DataTemplate>
</ResourceDictionary>