DocumentFlow.Scanner/ScannerPropertiesWindow.xaml

<Window x:Class="DocumentFlow.Scanner.ScannerPropertiesWindow"
        x:Name="scannerProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DocumentFlow.Scanner.Converters"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Свойства сканера" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:SubTypeValueConverter x:Key="SubTypeValueConverter"/>
        <converters:VectorToStringConverter x:Key="VectorToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listProperties" 
                  Margin="10,10,10,5"
                  ItemsSource="{Binding ElementName=scannerProperties, Path=ScannerProperties}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}">Value</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SubTypeMin, Converter={StaticResource SubTypeValueConverter}, ConverterParameter=MIN}">Minimum</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SubTypeMax, Converter={StaticResource SubTypeValueConverter}, ConverterParameter=MAX}">Maximum</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SubTypeStep, Converter={StaticResource SubTypeValueConverter}, ConverterParameter=STEP}">Step</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SubTypeValues, Converter={StaticResource VectorToStringConverter}}">Values</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Закрыть"
                    Padding="2"
                    Margin="0,5,10,10"/>
        </StackPanel>
        
    </Grid>
</Window>
