DocumentFlow/Dialogs/CodeGeneratorWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.CodeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:core="clr-namespace:DocumentFlow"
        xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
        xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Dialogs"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Генератор кода изделия" Height="350" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:GridRowVisibleConverter x:Key="GridRowVisibleConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition x:Name="rowBrand" Height="auto"/>
                <RowDefinition x:Name ="rowModel" Height="auto"/>
                <RowDefinition x:Name ="rowEngineFrom" Height="auto"/>
                <RowDefinition x:Name ="rowEngineTo" Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding CodeText}"
                   Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   FontSize="20" 
                   FontFamily="Cascadia Code"/>
            <Label Content="Тип изделия" 
                   Margin="10,10,5,0"
                   Grid.Row="1"/>
            <Label Content="Бренд" 
                   Grid.Row="2" 
                   Margin="10,5,5,0"/>
            <Label Content="Модель" 
                   Grid.Row="3" 
                   Margin="10,5,5,0"/>
            <Label Content="Переделать из..." 
                   Grid.Row="4" 
                   Margin="10,5,5,0"/>
            <Label Content="Переделать в..." 
                   Grid.Row="5" 
                   Margin="10,5,5,0"/>
            <Label Content="Номер изделия" 
                   Grid.Row="6" 
                   Margin="10,5,5,0"/>
            <Label Content="Модификация" 
                   Grid.Row="7" 
                   Margin="10,5,5,0"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding ProductType}"
                      Grid.Column="1" Grid.Row="1"
                      Margin="0,10,10,0"/>
            <ComboBox ItemsSource="{Binding Brands}"
                      SelectedItem="{Binding Brand}"
                      Grid.Column="1" Grid.Row="2"
                      Margin="0,5,10,0"/>
            <ComboBox ItemsSource="{Binding Models}"
                      SelectedItem="{Binding Model}"
                      Grid.Column="1" Grid.Row="3"
                      Margin="0,5,10,0"/>
            <ComboBox ItemsSource="{Binding Engines}"
                      SelectedItem="{Binding EngineFrom}"
                      Grid.Column="1" Grid.Row="4"
                      Margin="0,5,10,0"/>
            <ComboBox ItemsSource="{Binding Engines}"
                      SelectedItem="{Binding EngineTo}"
                      Grid.Column="1" Grid.Row="5"
                      Margin="0,5,10,0"/>
            <syncfusion:UpDown Value="{Binding Number}"
                               Grid.Column="1" Grid.Row="6"
                               Margin="0,5,5,0"
                               Width="100" 
                               HorizontalAlignment="Left"/>
            <syncfusion:UpDown Value="{Binding Mod}"
                               Grid.Column="1" Grid.Row="7"
                               Margin="0,5,5,0"
                               Width="100" 
                               HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Padding="2"
                    Click="AcceptClick"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    Padding="2"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
