DocumentFlow/Dialogs/CustomGroupWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.CustomGroupWindow"
        x:Name="customGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Группировка" Height="350" Width="600"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Themes.Windows11Light.WPF;component/MSControl/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="AvailableItems" Source="{Binding ElementName=customGroupWindow, Path=Availables}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupName" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Order"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="SelectedItems" Source="{Binding ElementName=customGroupWindow, Path=Selected}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Order"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <Style x:Key="listBoxItemStyle" 
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource WPFListBoxItemStyle}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <DataTemplate x:Key="listBoxDataItem">
                <TextBlock Text="{Binding Path=Text}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Доступные группировки"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Выбранные группировки"
                       Margin="0,0,0,10"
                       Grid.Column="2"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <syncfusion:ButtonAdv x:Name="buttonSelect" 
                                      SmallIcon="/Images/icons8-right-16.png" 
                                      SizeMode="Small"
                                      Margin="5" 
                                      Click="ButtonSelect_Click"/>
                <syncfusion:ButtonAdv x:Name="buttonDeselect" 
                                      SmallIcon="/Images/icons8-left-16.png" 
                                      SizeMode="Small"
                                      Margin="5" 
                                      Click="ButtonDeselect_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <syncfusion:ButtonAdv x:Name="buttonToUp" 
                                      SmallIcon="/Images/icons8-up-16.png" 
                                      SizeMode="Small"
                                      Margin="5" 
                                      Click="ButtonToUp_Click"/>
                <syncfusion:ButtonAdv x:Name="buttonToBottom" 
                                      SmallIcon="/Images/icons8-down-16.png" 
                                      SizeMode="Small"
                                      Margin="5" 
                                      Click="ButtonToBottom_Click"/>
            </StackPanel>
            <ListBox x:Name="listAvailableItems" 
                     ItemsSource="{Binding Source={StaticResource AvailableItems}}"
                     SelectedItem="{Binding ElementName=customGroupWindow, Path=AvailableColumn}"
                     Grid.Row="1" 
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     Background="White"
                     ItemTemplate="{Binding Source={StaticResource listBoxDataItem}}"
                     ItemContainerStyle="{Binding Source={StaticResource listBoxItemStyle}}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Padding="0"
                                                      BorderThickness="0"
                                                      Header="{Binding Name}"
                                                      IsExpanded="True">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=customGroupWindow, Path=SelectColumnCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <ListBox x:Name="listSelectedItems" 
                     ItemsSource="{Binding Source={StaticResource SelectedItems}}"
                     SelectedItem="{Binding ElementName=customGroupWindow, Path=SelectedColumn}"
                     Grid.Row="1" Grid.Column="2"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     Background="White"
                     ItemTemplate="{Binding Source={StaticResource listBoxDataItem}}"
                     ItemContainerStyle="{Binding Source={StaticResource listBoxItemStyle}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=customGroupWindow, Path=DeselectColumnCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Padding="2"
                    Click="AcceptClick"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    Padding="2"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
