DocumentFlow/Dialogs/DirectoryItemWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.DirectoryItemWindow"
        x:Name="directoryItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Выбор из справочника" Width="500" Height="90"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование справочника"
                       Margin="10,10,5,5"/>
            <TextBox Grid.Column="1"
                     Margin="0,10,5,5"
                     Text="{Binding ElementName=directoryItemWindow, Path=SelectedItem.ItemName}"/>
            <syncfusion:ButtonAdv x:Name="buttonClear" 
                                  Grid.Column="2" 
                                  SmallIcon="/Images/icons8-delete-16.png"
                                  SizeMode="Small"
                                  Margin="0,10,5,5" Click="ButtonClear_Click"/>
            <syncfusion:ButtonAdv x:Name="buttonSelect" 
                                  Grid.Column="3" 
                                  SmallIcon="/Images/icons8-select-16.png"
                                  SizeMode="Small"
                                  Margin="0,10,10,5" Click="ButtonSelect_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1">
            <Button x:Name="buttonAccept" 
                    Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Padding="2" Click="ButtonAccept_Click"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    Padding="2"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
