DocumentFlow/Dialogs/DocumentWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.DocumentWindow"
        x:Name="documentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:comparers="clr-namespace:DocumentFlow.Common.Comparers"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Выбор" Height="450" Width="1000" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <comparers:CustomComparer x:Key="CustomComparer"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSelect" 
                    Content="Выбор"
                    Margin="5,5,5,5" 
                    IsDefault="True"
                    Click="ButtonSelect_Click"/>
            <syncfusion:SfTextBoxExt Grid.Column="1"
                                     Margin="0,5,5,5"
                                     Watermark="Поиск..."
                                     WatermarkTemplate="{StaticResource WatermarkTemplate}">
            </syncfusion:SfTextBoxExt>
            <Button x:Name="clearFilter" 
                    Grid.Column="2"
                    Margin="0,5,5,5"
                    Width="{Binding ElementName=clearFilter, Path=ActualHeight}">
                <ContentControl Height="18" 
                                IsTabStop="False">
                    <Image Source="/Images/icons8-delete-16.png" 
                           Width="16" 
                           Height="16"/>
                </ContentControl>
            </Button>
            <Button Content="Отмена"
                    IsCancel="True"
                    Grid.Column="3"
                    Margin="0,5,5,5"/>
        </Grid>
        <syncfusion:SfDataGrid x:Name="gridContent"
                               Grid.Row="1"
                               AllowGrouping="False" 
                               AutoGenerateColumns="False"
                               NavigationMode="Row" 
                               ShowRowHeader="True"
                               SelectedItem="{Binding ElementName=documentWindow, Path=SelectedItem}"
                               ItemsSource="{Binding ElementName=documentWindow, Path=ItemsSource}"
                               MouseDoubleClick="GridContent_MouseDoubleClick" 
                               Loaded="GridContent_Loaded"/>
    </Grid>
</Window>
