DocumentFlow/Dialogs/DocumentRefWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.DocumentRefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Документ" Height="215" Width="515"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя файла" 
                   Margin="10,10,5,5"/>
            <Label Content="Описание" 
                   Grid.Row="1" 
                   Margin="10,5,5,0"/>
            <Label Content="Предпросмотр" 
                   Grid.Row="2" 
                   Margin="10,5,5,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfTextBoxExt x:Name="textFileName" 
                                         Watermark="Наименование файла" 
                                         WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                         Margin="5,10,10,5"
                                         IsReadOnly="True"/>
                <Button x:Name="buttonSelectFile" 
                        Grid.Column="1"
                        Margin="0,10,10,5"
                        Width="{Binding ElementName=buttonSelectFile, Path=ActualHeight}" 
                        Click="SelectFileClick">
                    <ContentControl IsTabStop="False">
                        <Image Source="/Images/icons8-select-16.png" 
                               Stretch="None"/>
                    </ContentControl>
                </Button>
            </Grid>
            <syncfusion:SfTextBoxExt x:Name="textNote" 
                                     Grid.Row="1" Grid.Column="1"
                                     Watermark="Введите описание выбранного файла" 
                                     WatermarkTemplate="{StaticResource WatermarkMultiLineTemplate}"
                                     Margin="5,5,10,0"
                                     TextWrapping="Wrap"
                                     Height="75"
                                     AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalContentAlignment="Top"/>
            <CheckBox x:Name="checkPreview"
                      Grid.Row="2" Grid.Column="1"
                      Margin="5,5,10,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Grid.Row="1">
            <Button Content="Сохранить"
                    IsDefault="True" 
                    Padding="2"
                    Margin="0,5,5,10" Click="AcceptClick"/>
            <Button Content="Отменить"
                    IsCancel="True"
                    Padding="2"
                    Margin="5,5,10,10"/>
        </StackPanel>
    </Grid>
</Window>
