DocumentFlow/Dialogs/FolderWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Группа" Height="126" Width="540" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" 
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Код" 
               Grid.Row="0" 
               Grid.Column="0" 
               Margin="10,10,5,5"/>
        <syncfusion:SfTextBoxExt x:Name="textCode" 
                                 Watermark="Введите код группы" 
                                 Grid.Row="0" 
                                 Grid.Column="1" 
                                 Margin="5,10,10,5"/>

        <Label Content="Наименование группы" 
               Grid.Row="1" 
               Grid.Column="0" 
               Margin="10,5,5,0"/>
        <syncfusion:SfTextBoxExt x:Name="textName" 
                                 Watermark="Введите наименование группы"
                                 Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="5,5,10,0"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Click="AcceptClick"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
