DocumentFlow/Dialogs/OperationsPerformedWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.OperationsPerformedWindow"
        x:Name="operationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DocumentFlow.Controls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Title="Выполненные работы" Height="315" Width="570"
        Loaded="OperationWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <syncfusion:BooleanToVisibilityConverterEx x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Дата / время" 
                       Margin="0,0,10,5"/>
            <syncfusion:DateTimeEdit DateTime="{Binding ElementName=operationWindow, Path=OperationDate}"
                                     Pattern="CustomPattern"
                                     CustomPattern="dd.MM.yyyy HH:mm:ss"
                                     Grid.Column="1"
                                     Margin="0,0,0,5"
                                     Width="160"
                                     HorizontalAlignment="Left"/>
            <TextBlock Text="Операция" 
                       Grid.Row="1" 
                       Margin="0,0,10,5"/>
            <controls:SelectBox ItemsSource="{Binding ElementName=operationWindow, Path=Operations}"
                                SelectedItem="{Binding ElementName=operationWindow, Path=Operation}"
                                Grid.Row="1" Grid.Column="1"
                                Height="24"
                                Margin="0,0,0,5"/>
            <TextBlock Text="Материал (по спецификации)" 
                       Grid.Row="2" 
                       Margin="0,0,10,5"/>
            <TextBox Text="{Binding ElementName=operationWindow, Path=Operation.Material, Mode=OneWay}"
                     IsEnabled="False"
                     Grid.Row="2" Grid.Column="1"
                     Height="24"
                     Margin="0,0,0,5"/>
            <TextBlock Text="Использованый материал" 
                       Grid.Row="3" 
                       Margin="0,0,10,5"/>
            <controls:SelectBox x:Name="selectMaterial" 
                                ItemsSource="{Binding ElementName=operationWindow, Path=Materials}"
                                SelectedItem="{Binding ElementName=operationWindow, Path=UsingMaterial}"
                                Grid.Row="3" Grid.Column="1"
                                Height="24"
                                Margin="0,0,0,5"/>
            <TextBlock Text="Материал не использовать" 
                       Grid.Row="4" 
                       Margin="0,0,10,5"/>
            <CheckBox IsChecked="{Binding ElementName=operationWindow, Path=SkipMaterial}"
                      Grid.Row="4" Grid.Column="1"
                      Height="24"
                      Margin="0,0,0,5"/>
            <TextBlock Text="Исполнитель" 
                       Grid.Row="5" 
                       Margin="0,0,10,5"/>
            <controls:SelectBox ItemsSource="{Binding ElementName=operationWindow, Path=Employees}"
                                SelectedItem="{Binding ElementName=operationWindow, Path=Employee}"
                                Grid.Row="5" Grid.Column="1"
                                Height="24"
                                Margin="0,0,0,5"/>
            <TextBlock Text="Количество" 
                       Grid.Row="6" 
                       Margin="0,0,10,5"/>
            <syncfusion:IntegerTextBox x:Name="textQuantity" 
                                       Value="{Binding ElementName=operationWindow, Path=Quantity}"
                                       Grid.Row="6" Grid.Column="1"
                                       Height="24"
                                       Margin="0,0,0,5"/>
            <TextBlock Text="Двойная оплата" 
                       Grid.Row="7" 
                       Margin="0,0,10,5"/>
            <CheckBox IsChecked="{Binding ElementName=operationWindow, Path=DoubleRate}"
                      Grid.Row="7" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Padding="2"
                    Click="AcceptClick"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    Padding="2"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
