DocumentFlow/Dialogs/ProductPriceWindow.xaml

<Window x:Class="DocumentFlow.Dialogs.ProductPriceWindow"
        x:Name="productPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DocumentFlow.Controls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Цена материала / изделия" Height="160" Width="560"
        ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Материал / изделие" 
                   Margin="10,10,5,5"/>
            <Label Content="Цена" 
                   Grid.Row="1" 
                   Margin="10,5,5,0"/>
            <c:SelectBox ItemsSource="{Binding ElementName=productPriceWindow, Path=ItemsSource}"
                         SelectedItem="{Binding ElementName=productPriceWindow, Path=SelectedProduct}"
                         Grid.Column="1"
                         Margin="5,10,10,5"
                         Height="25"/>
            <syncfusion:CurrencyTextBox Grid.Row="1" Grid.Column="1"
                                        Margin="5,5,10,0"
                                        Height="25"
                                        Value="{Binding ElementName=productPriceWindow, Path=Price}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Сохранить"
                    Margin="0,5,5,10" 
                    IsDefault="True" 
                    Padding="2"
                    Click="AcceptClick"/>
            <Button Content="Отменить"
                    Margin="5,5,10,10" 
                    Padding="2"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
