DocumentFlow/Views/Browsers/BalanceContractorView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.BalanceContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:BalanceContractorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="DocumentName"
                                           HeaderText="Документ"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridDateTimeColumn MappingName="DocumentDate"
                                               HeaderText="Дата"
                                               Width="150"
                                               CustomPattern="dd.MM.yyyy HH:mm:ss"
                                               Pattern="CustomPattern"
                                               TextAlignment="Right"/>
                <syncfusion:GridNumericColumn MappingName="DocumentNumber"
                                              HeaderText="Номер"
                                              Width="100"
                                              NumberDecimalDigits="0"/>
                <syncfusion:GridTextColumn MappingName="Contract"
                                           HeaderText="Договор"
                                           Width="300"/>
                <syncfusion:GridCurrencyColumn MappingName="ContractorDebt"
                                               HeaderText="Долг контрагента"
                                               Width="150"
                                               CurrencyDecimalDigits="2"
                                               TextAlignment="Right"/>
                <syncfusion:GridCurrencyColumn MappingName="OrganizationDebt"
                                               HeaderText="Наш долг"
                                               Width="150"
                                               CurrencyDecimalDigits="2"
                                               TextAlignment="Right"/>
                <syncfusion:GridCurrencyColumn MappingName="Debt"
                                               HeaderText="Текущий долг"
                                               Width="130"
                                               CurrencyDecimalDigits="2"
                                               TextAlignment="Right"
                                               CellStyle="{StaticResource rowMonetaryStyle}"
                                               HeaderStyle="{StaticResource headerMonetaryStyle}"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="DocumentDate" 
                                                  SortDirection="Descending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDocument}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
