DocumentFlow/Views/Browsers/CalculationDeductionView.xaml

<c:BaseViewerControl x:Class="DocumentFlow.Views.Browsers.CalculationDeductionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:local="clr-namespace:DocumentFlow"
                     xmlns:c="clr-namespace:DocumentFlow.Common.Controls"
                     xmlns:commands="clr-namespace:DocumentFlow.Commands"
                     xmlns:common="clr-namespace:DocumentFlow.Common"
                     xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                     xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
                     xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
                     xmlns:selectors="clr-namespace:DocumentFlow.Common.Selectors"
                     xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
                     mc:Ignorable="d" 
                     local:ViewModelLocator.AutoWireViewModel="True"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CalculationDeductionViewModel}"
                     UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:DocumentInfoAggregate x:Key="infoAggregate"/>
            <selectors:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector"/>
            <converters:EnumConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               EditTrigger="OnTap"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}"
                               TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="Deduction"
                                           HeaderText="Удержание"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridTextColumn MappingName="Deduction.BaseDeduction"
                                           HeaderText="База удерж."
                                           Width="200"
                                           UseBindingValue="True"
                                           DisplayBinding="{Binding Deduction.BaseDeduction, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:BaseDeduction}}"/>
                <syncfusion:GridCurrencyColumn MappingName="Price"
                                               HeaderText="База, руб."
                                               Width="150"
                                               CurrencyDecimalDigits="2"/>
                <syncfusion:GridPercentColumn MappingName="Value"
                                              HeaderText="Процент"
                                              Width="100"
                                              PercentDecimalDigits="1"/>
                <syncfusion:GridCurrencyColumn MappingName="ItemCost"
                                               HeaderText="Сумма"
                                               Width="150"
                                               CurrencyDecimalDigits="2"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Deduction" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="ItemsCount" 
                                                      MappingName="Deduction"
                                                      Format="'Всего наименований: {Count:d}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                        <syncfusion:GridSummaryColumn Name="ItemCost" 
                                                      MappingName="ItemCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</c:BaseViewerControl>
