DocumentFlow/Views/Browsers/CalculationView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:selectors="clr-namespace:DocumentFlow.Common.Selectors"
             xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CalculationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="enumConverter"/>
            <selectors:CalculationStateItemsSelector x:Key="stateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:HierarchyNavigator ItemsSource="{Binding HierarchyItemsSource}" 
                                       Grid.Row="1" 
                                       Height="30"
                                       ItemTemplate="{StaticResource DirectoryHierarchy}"
                                       SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                                       Visibility="{Binding AvailableNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HierarchyNavigatorRefreshButtonClick">
                    <i:InvokeCommandAction Command="{Binding Refresh}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:HierarchyNavigator>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}" 
                               QueryRowHeight="GridContent_QueryRowHeight">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="Code"
                                           HeaderText="Код"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridComboBoxColumn MappingName="CalculationState"
                                               HeaderText="Состояние"
                                               Width="130"
                                               AllowEditing="True"
                                               DisplayBinding="{Binding CalculationState, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:CalculationState}}"
                                               ItemsSourceSelector="{StaticResource stateSelector}"
                                               ValueBinding="{Binding CalculationState, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:CalculationState}}">
                    <syncfusion:GridComboBoxColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell"
                               BasedOn="{StaticResource SyncfusionGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalculationState}" Value="{x:Static enums:CalculationState.Prepare}">
                                    <Setter Property="Foreground" Value="#3465A4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CalculationState}" Value="{x:Static enums:CalculationState.Approved}">
                                    <Setter Property="Foreground" Value="#127622"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CalculationState}" Value="{x:Static enums:CalculationState.Expired}">
                                    <Setter Property="Foreground" Value="#C9211E"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </syncfusion:GridComboBoxColumn.CellStyle>
                </syncfusion:GridComboBoxColumn>
                <syncfusion:GridDateTimeColumn MappingName="DateApproval"
                                               HeaderText="Дата утв."
                                               Width="100"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               TextAlignment="Right"/>
                <syncfusion:GridNumericColumn MappingName="Weight"
                                              HeaderText="Вес, г"
                                              Width="80"
                                              NumberDecimalDigits="3"/>
                <syncfusion:GridNumericColumn MappingName="ProducedTime"
                                              HeaderText="Время изг., с"
                                              Width="80"
                                              HeaderTemplate="{StaticResource headerWrappingTemplate}"
                                              NumberDecimalDigits="1"/>
                <syncfusion:GridTextColumn MappingName="StimulatingValue"
                                           HeaderText="Способ начисления"
                                           Width="100"
                                           UseBindingValue="True"
                                           HeaderTemplate="{StaticResource headerWrappingTemplate}"
                                           DisplayBinding="{Binding StimulatingValue, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:StimulatingValue}}"/>
                <syncfusion:GridNumericColumn MappingName="StimulPayment"
                                              HeaderText="Стимул. выпл."
                                              Width="80"
                                              HeaderTemplate="{StaticResource headerWrappingTemplate}"
                                              NumberDecimalDigits="2"/>
                <syncfusion:GridCurrencyColumn MappingName="CostPrice"
                                               HeaderText="Себестоимость"
                                               Width="130"
                                               CurrencyDecimalDigits="2"/>
                <syncfusion:GridPercentColumn MappingName="ProfitPercent"
                                              HeaderText="Рентабельность"
                                              Width="120"
                                              PercentDecimalDigits="2"/>
                <syncfusion:GridCurrencyColumn MappingName="ProfitValue"
                                               HeaderText="Прибыль"
                                               Width="100"
                                               CurrencyDecimalDigits="2"/>
                <syncfusion:GridCurrencyColumn MappingName="Price"
                                               HeaderText="Цена"
                                               Width="80"
                                               CurrencyDecimalDigits="2"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Code" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellEndEdit">
                    <triggers:CalculationStateEndEditTrigger />
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellBeginEdit">
                    <triggers:CalculationStateBeginEditTrigger />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
