DocumentFlow/Views/Browsers/CalculationMaterialView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.CalculationMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             xmlns:ext="clr-namespace:DocumentFlow.Common.Extensions"
             xmlns:selectors="clr-namespace:DocumentFlow.Common.Selectors"
             xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:CalculationMaterialViewModel}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:DocumentInfoAggregate x:Key="infoAggregate"/>
            <selectors:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector"/>
            <converters:EnumConverter x:Key="enumConverter"/>
            <ext:EnumToBool x:Key="enumToBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               EditTrigger="OnTap"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}"
                               TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="Material"
                                           HeaderText="Материал"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridNumericColumn MappingName="Amount"
                                              HeaderText="Количество"
                                              Width="150"
                                              NumberDecimalDigits="3"/>
                <syncfusion:GridCurrencyColumn MappingName="Price"
                                               HeaderText="Цена"
                                               Width="150"
                                               CurrencyDecimalDigits="2"
                                               AllowEditing="True"/>
                <syncfusion:GridComboBoxColumn MappingName="PriceSettingMethod"
                                               HeaderText="Тип цены"
                                               Width="150"
                                               AllowEditing="True"
                                               DisplayBinding="{Binding PriceSettingMethod, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:PriceSettingMethod}}"
                                               ItemsSource="{Binding Source={ext:EnumToItemsSource {x:Type enums:PriceSettingMethod}}}"
                                               ValueBinding="{Binding PriceSettingMethod, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:PriceSettingMethod}}">
                    <syncfusion:GridComboBoxColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell"
                               BasedOn="{StaticResource SyncfusionGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PriceSettingMethod}" Value="{x:Static enums:PriceSettingMethod.Manual}">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceSettingMethod}" Value="{x:Static enums:PriceSettingMethod.Dictionary}">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceSettingMethod}" Value="{x:Static enums:PriceSettingMethod.Average}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PriceSettingMethod}" Value="{x:Static enums:PriceSettingMethod.IsGiving}">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </syncfusion:GridComboBoxColumn.CellStyle>
                </syncfusion:GridComboBoxColumn>
                <syncfusion:GridCurrencyColumn MappingName="ItemCost"
                                               HeaderText="Стоимость"
                                               Width="150"
                                               CurrencyDecimalDigits="2"/>
                <syncfusion:GridNumericColumn MappingName="Weight"
                                              HeaderText="Вес, г"
                                              Width="100"
                                              NumberDecimalDigits="3"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Material" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="ItemsCount" 
                                                      MappingName="Material"
                                                      Format="'Всего наименований: {Count:d}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                        <syncfusion:GridSummaryColumn Name="ItemCost" 
                                                      MappingName="ItemCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                        <syncfusion:GridSummaryColumn Name="Weight" 
                                                      MappingName="Weight"
                                                      Format="'{Sum}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellEndEdit">
                    <triggers:PriceMethodEndEditTrigger />
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellBeginEdit">
                    <triggers:PriceMethodBeginEditTrigger />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
