DocumentFlow/Views/Browsers/ContractView.xaml

<c:BaseViewerControl x:Class="DocumentFlow.Views.Browsers.ContractView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:local="clr-namespace:DocumentFlow"
                     xmlns:c="clr-namespace:DocumentFlow.Common.Controls"
                     xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
                     xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
                     xmlns:commands="clr-namespace:DocumentFlow.Commands"
                     xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
                     xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                     mc:Ignorable="d" 
                     local:ViewModelLocator.AutoWireViewModel="True"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:ContractViewModel}"
                     UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:HierarchyNavigator ItemsSource="{Binding HierarchyItemsSource}" 
                                       Grid.Row="1" 
                                       Height="30"
                                       ItemTemplate="{StaticResource DirectoryHierarchy}"
                                       SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                                       Visibility="{Binding AvailableNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HierarchyNavigatorRefreshButtonClick">
                    <i:InvokeCommandAction Command="{Binding Refresh}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:HierarchyNavigator>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="Code"
                                           HeaderText="Номер"
                                           Width="120"
                                           AllowGrouping="False"/>
                <syncfusion:GridDateTimeColumn MappingName="DocumentDate"
                                               HeaderText="Дата"
                                               Width="100"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               TextAlignment="Right"/>
                <syncfusion:GridTextColumn MappingName="ItemName"
                                           HeaderText="Наименование"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridCheckBoxColumn MappingName="TaxPayer"
                                               HeaderText="Плательщик НДС"
                                               Width="150"/>
                <syncfusion:GridTextColumn MappingName="ContractorType"
                                           HeaderText="Вид договора"
                                           Width="150" 
                                           UseBindingValue="True"
                                           DisplayBinding="{Binding ContractorType, Converter={StaticResource enumConverter}, ConverterParameter={x:Type enums:ContractorType}}"/>
                <syncfusion:GridDateTimeColumn MappingName="DateStart"
                                               HeaderText="Дата начала"
                                               Width="120"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               TextAlignment="Right"/>
                <syncfusion:GridDateTimeColumn MappingName="DateEnd"
                                               HeaderText="Дата окончания"
                                               Width="120"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               TextAlignment="Right"/>
                <syncfusion:GridNumericColumn MappingName="PaymentPeriod"
                                              HeaderText="Срок оплаты, дней"
                                              Width="150"
                                              NumberDecimalDigits="0"/>
                <syncfusion:GridCheckBoxColumn MappingName="IsDefault"
                                               HeaderText="Основной"
                                               Width="100"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="DocumentDate" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</c:BaseViewerControl>
