DocumentFlow/Views/Browsers/GoodsView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:GoodsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:HierarchyNavigator ItemsSource="{Binding HierarchyItemsSource}" 
                                       Grid.Row="1" 
                                       Height="30"
                                       ItemTemplate="{StaticResource DirectoryHierarchy}"
                                       SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HierarchyNavigatorRefreshButtonClick">
                    <i:InvokeCommandAction Command="{Binding Refresh}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:HierarchyNavigator>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="Code"
                                           HeaderText="Код"
                                           Width="150"/>
                <syncfusion:GridTextColumn MappingName="ItemName"
                                           HeaderText="Наименование"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridTextColumn MappingName="Measurement.Abbreviation"
                                           HeaderText="Ед. изм."
                                           Width="80"
                                           TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="Price"
                                               HeaderText="Цена"
                                               Width="80"/>
                <syncfusion:GridPercentColumn MappingName="Vat"
                                              HeaderText="НДС"
                                              Width="80"
                                              TextAlignment="Center"/>
                <syncfusion:GridNumericColumn MappingName="Weight"
                                              HeaderText="Вес, г"
                                              Width="80" 
                                              NumberDecimalDigits="3"
                                              ParsingMode="Decimal"
                                              TextAlignment="Right"/>
                <syncfusion:GridCheckBoxColumn MappingName="IsService"
                                               HeaderText="Услуга"
                                               Width="80"
                                               HorizontalAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="Calculation.CostPrice"
                                               HeaderText="Себестоимость"
                                               Width="120"/>
                <syncfusion:GridPercentColumn MappingName="Calculation.ProfitPercent"
                                               HeaderText="Прибыль, %"
                                               Width="110"/>
                <syncfusion:GridCurrencyColumn MappingName="Calculation.ProfitValue"
                                               HeaderText="Прибыль"
                                               Width="100"/>
                <syncfusion:GridNumericColumn MappingName="ProductBalance"
                                              HeaderText="Тек. остаток"
                                              Width="120" 
                                              NumberDecimalDigits="3"
                                              NumberGroupSizes="3"
                                              ParsingMode="Decimal"
                                              TextAlignment="Right"/>
                <syncfusion:GridDateTimeColumn MappingName="Calculation.DateApproval"
                                               HeaderText="Дата утв."
                                               CustomPattern="dd.MM.yyyy"
                                               Width="100"
                                               TextAlignment="Right"
                                               Pattern="CustomPattern"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="ItemName" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:TemplateViewDefinition RowTemplate="{StaticResource ThumbnailsViewTemplate}"/>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DetailsViewExpanding">
                    <triggers:EventCommandAction Command="{Binding PopulateThumbnails}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
