DocumentFlow/Views/Browsers/MaterialView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:enums="clr-namespace:DocumentFlow.Common.Enums"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:MaterialViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumConverter x:Key="EnumConverter"/>
            <converters:PriceStatusConverter x:Key="PriceStatusConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:HierarchyNavigator ItemsSource="{Binding HierarchyItemsSource}" 
                                       Grid.Row="1" 
                                       Height="30"
                                       ItemTemplate="{StaticResource DirectoryHierarchy}"
                                       SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HierarchyNavigatorRefreshButtonClick">
                    <i:InvokeCommandAction Command="{Binding Refresh}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:HierarchyNavigator>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="Code"
                                           HeaderText="Код"
                                           Width="150"/>
                <syncfusion:GridTextColumn MappingName="ItemName"
                                           HeaderText="Наименование"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridTextColumn MappingName="Measurement.Abbreviation"
                                           HeaderText="Ед. изм."
                                           Width="100"
                                           TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="Price"
                                               HeaderText="Цена"
                                               Width="100"/>
                <syncfusion:GridPercentColumn MappingName="Vat"
                                              HeaderText="НДС"
                                              Width="80"
                                              TextAlignment="Center"
                                              IsHidden="True"/>
                <syncfusion:GridNumericColumn MappingName="Weight"
                                              HeaderText="Вес, г"
                                              Width="100" 
                                              NumberDecimalDigits="3"
                                              ParsingMode="Decimal"
                                              TextAlignment="Right"/>
                <syncfusion:GridNumericColumn MappingName="MinOrder"
                                              HeaderText="Мин. заказ"
                                              Width="100" 
                                              NumberDecimalDigits="3"
                                              NumberGroupSizes="3"
                                              ParsingMode="Decimal"
                                              TextAlignment="Right"/>
                <syncfusion:GridTextColumn MappingName="ExtArticle"
                                           HeaderText="Доп. артикул"
                                           Width="120" />
                <syncfusion:GridTextColumn MappingName="Cross.Code"
                                           HeaderText="Кросс-артикул"
                                           Width="120" />
                <syncfusion:GridTextColumn MappingName="Kind"
                                           HeaderText="Тип материала"
                                           Width="100"
                                           IsHidden="True"
                                           UseBindingValue="True"
                                           DisplayBinding="{Binding Kind, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type enums:MaterialKind}}"/>
                <syncfusion:GridNumericColumn MappingName="ProductBalance"
                                              HeaderText="Тек. остаток"
                                              Width="120" 
                                              NumberDecimalDigits="3"
                                              NumberGroupSizes="3"
                                              ParsingMode="Decimal"
                                              TextAlignment="Right"/>
                <syncfusion:GridCheckBoxColumn MappingName="MaterialUsing"
                                               HeaderText="Используется"
                                               Width="120"/>
                <syncfusion:GridTemplateColumn MappingName="PriceStatus"
                                               HeaderText="Статус цены"
                                               Width="120">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PriceStatus, Converter={StaticResource PriceStatusConverter}, ConverterParameter=IMAGE}"
                                       Stretch="None"/>
                                <TextBlock Text="{Binding PriceStatus, Converter={StaticResource PriceStatusConverter}, ConverterParameter=TEXT}"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="ItemName" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:TemplateViewDefinition RowTemplate="{StaticResource ThumbnailsViewTemplate}"/>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DetailsViewExpanding">
                    <common:EventCommandAction Command="{Binding PopulateThumbnails}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
