DocumentFlow/Views/Browsers/OperationUsageView.xaml

<c:BaseViewerControl x:Class="DocumentFlow.Views.Browsers.OperationUsageView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:local="clr-namespace:DocumentFlow"
                     xmlns:c="clr-namespace:DocumentFlow.Common.Controls"
                     xmlns:commands="clr-namespace:DocumentFlow.Commands"
                     xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
                     xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                     mc:Ignorable="d" 
                     local:ViewModelLocator.AutoWireViewModel="True"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:OperationUsageViewModel}"
                     UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="1"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           HeaderText="Идентификатор"
                                           Width="180"
                                           IsHidden="True"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="Goods.Code"
                                           HeaderText="Артикул"
                                           Width="140"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="Goods.Id"
                                           HeaderText="Идентификатор изделия"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="Goods"
                                           HeaderText="Изделие"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridTextColumn MappingName="Calculation"
                                           HeaderText="Калькуляция"
                                           Width="150"/>
                <syncfusion:GridNumericColumn MappingName="Amount"
                                              HeaderText="Количество"
                                              Width="120"
                                              NumberDecimalDigits="3"
                                              TextAlignment="Right"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Goods" 
                                                  SortDirection="Ascending"/>
                <syncfusion:SortColumnDescription ColumnName="Calculation" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
        </syncfusion:SfDataGrid>
    </Grid>
</c:BaseViewerControl>
