DocumentFlow/Views/Browsers/PersonView.xaml

<c:BaseViewerControl x:Class="DocumentFlow.Views.Browsers.PersonView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:local="clr-namespace:DocumentFlow"
                     xmlns:c="clr-namespace:DocumentFlow.Common.Controls"
                     xmlns:commands="clr-namespace:DocumentFlow.Commands"
                     xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
                     xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
                     mc:Ignorable="d" 
                     local:ViewModelLocator.AutoWireViewModel="True"
                     d:DesignHeight="450" d:DesignWidth="800"
                     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:PersonViewModel}"
                     UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRowCommand}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRowCommand}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding CopyRowCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <syncfusion:HierarchyNavigator ItemsSource="{Binding HierarchyItemsSource}"
                                       Grid.Row="1" 
                                       Height="30"
                                       ItemTemplate="{StaticResource DirectoryHierarchy}"
                                       SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HierarchyNavigatorRefreshButtonClick">
                    <i:InvokeCommandAction Command="{Binding RefreshCommand}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:HierarchyNavigator>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="ItemName"
                                           HeaderText="Фамилия И.О."
                                           ColumnSizer="AutoLastColumnFill"
                                           AllowGrouping="False"/>
                <syncfusion:GridTextColumn MappingName="Surname"
                                           HeaderText="Фамилия"
                                           Width="150"/>
                <syncfusion:GridTextColumn MappingName="FirstName"
                                           HeaderText="Имя"
                                           Width="100"/>
                <syncfusion:GridTextColumn MappingName="MiddleName"
                                           HeaderText="Отчество"
                                           Width="150"/>
                <syncfusion:GridTextColumn MappingName="Phone"
                                           HeaderText="Телефон"
                                           Width="150"/>
                <syncfusion:GridTextColumn MappingName="Email"
                                           HeaderText="Эл. почта"
                                           Width="200"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="ItemName" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRowCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocumentsCommand}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</c:BaseViewerControl>
