DocumentFlow/Views/Browsers/WaybillReceiptView.xaml

<UserControl x:Class="DocumentFlow.Views.Browsers.WaybillReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:DocumentFlow"
             xmlns:commands="clr-namespace:DocumentFlow.Commands"
             xmlns:vm="clr-namespace:DocumentFlow.ViewModels.Browsers"
             xmlns:common="clr-namespace:DocumentFlow.Common"
             xmlns:selectors="clr-namespace:DocumentFlow.Common.Selectors"
             xmlns:triggers="clr-namespace:DocumentFlow.Common.Triggers"
             xmlns:c="clr-namespace:DocumentFlow.Controls"
             mc:Ignorable="d" 
             local:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:WaybillReceiptViewModel}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridResources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DocumentFlow;component/Resources/GridButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:DocumentInfoAggregate x:Key="infoAggregate"/>
            <selectors:TableSummaryStyleSelector x:Key="tableSummaryStyleSelector"/>
            <selectors:DocumentStateItemsSelector x:Key="documentStateItemsSelector"/>
            <selectors:GroupSummaryStyleSelector x:Key="groupSummaryStyleSelector"/>
            <Style x:Key="customCellStyle" 
                   TargetType="syncfusion:GridCell"
                   BasedOn="{StaticResource SyncfusionGridCellStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=State.Id}" Value="1001">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding Source={x:Static Member=commands:ContextMenuCommands.Copy}}"/>
        <KeyBinding Key="Insert" Modifiers="Alt" Command="{Binding CreateRow}"/>
        <KeyBinding Key="Delete" Modifiers="Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="Insert" Modifiers="Ctrl+Alt" Command="{Binding SwapMarkedRow}"/>
        <KeyBinding Key="F5" Command="{Binding Refresh}"/>
    </UserControl.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <triggers:EventCommandAction Command="{Binding ControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True"
                     ItemsSource="{Binding ToolBarItems.Buttons}"/>
        </ToolBarPanel>
        <c:DocumentFilter DateRangeFrom="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          DateRangeTo="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsVisibleStates="True"
                          States="{Binding States}"
                          SelectedState="{Binding SelectedState, Mode=TwoWay}"
                          ApplyFilter="{Binding ApplyCommand}"
                          Grid.Row="1"
                          Margin="5"/>
        <syncfusion:SfDataGrid x:Name="gridContent" 
                               Grid.Row="2"
                               ShowBusyIndicator="True"
                               EditTrigger="OnTap"
                               ItemsSource="{Binding DataSource}"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               HeaderContextMenu="{StaticResource GridHeaderContextMenu}"
                               RecordContextMenu="{StaticResource GridRecordContextMenu}"
                               GroupDropAreaContextMenu="{StaticResource GroupDropAreaContextMenu}"
                               GroupDropItemContextMenu="{StaticResource GroupDropItemContextMenu}"
                               TableSummaryCellStyleSelector="{StaticResource tableSummaryStyleSelector}"
                               GroupSummaryCellStyleSelector="{StaticResource groupSummaryStyleSelector}"
                               CellStyle="{StaticResource customCellStyle}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Id"
                                           Width="180"
                                           IsHidden="True"/>
                <syncfusion:GridDateTimeColumn MappingName="DocumentDate"
                                               CustomPattern="dd.MM.yyyy hh:mm:ss"
                                               Pattern="CustomPattern"
                                               HeaderText="Дата"
                                               Width="130"/>
                <syncfusion:GridNumericColumn MappingName="DocumentNumber"
                                              HeaderText="Номер"
                                              Width="100"
                                              NumberDecimalDigits="0"/>
                <syncfusion:GridDateTimeColumn MappingName="PurchaseRequestDate"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               HeaderText="Дата"
                                               Width="90"/>
                <syncfusion:GridNumericColumn MappingName="PurchaseRequestNumber"
                                              HeaderText="Номер"
                                              Width="100"
                                              NumberDecimalDigits="0"/>
                <syncfusion:GridDateTimeColumn MappingName="WaybillDate"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               HeaderText="Дата"
                                               Width="90"
                                               IsHidden="True"/>
                <syncfusion:GridTextColumn MappingName="WaybillNumber"
                                           HeaderText="Номер"
                                           Width="100"
                                           IsHidden="True"/>
                <syncfusion:GridDateTimeColumn MappingName="InvoiceDate"
                                               CustomPattern="dd.MM.yyyy"
                                               Pattern="CustomPattern"
                                               HeaderText="Дата"
                                               Width="90"/>
                <syncfusion:GridTextColumn MappingName="InvoiceNumber"
                                           HeaderText="Номер"
                                           Width="100"/>
                <syncfusion:GridTextColumn MappingName="Contractor"
                                           HeaderText="Контрагент"
                                           ColumnSizer="AutoLastColumnFill"/>
                <syncfusion:GridTextColumn MappingName="Contract"
                                           HeaderText="Договор"
                                           Width="200"
                                           IsHidden="True"/>
                <syncfusion:GridCurrencyColumn MappingName="ProductCost"
                                               HeaderText="Сумма"
                                               Width="120"
                                               CurrencyGroupSizes="3"/>
                <syncfusion:GridPercentColumn MappingName="Tax"
                                              HeaderText="НДС%"
                                              Width="80"
                                              TextAlignment="Center"/>
                <syncfusion:GridCurrencyColumn MappingName="TaxValue"
                                               HeaderText="НДС"
                                               Width="120"
                                               CurrencyGroupSizes="3"/>
                <syncfusion:GridCurrencyColumn MappingName="FullCost"
                                               HeaderText="Всего c НДС"
                                               Width="120"
                                               CurrencyGroupSizes="3"/>
                <syncfusion:GridCheckBoxColumn MappingName="PaymentExists"
                                               HeaderText="Оплата"
                                               Width="100"/>
                <syncfusion:GridComboBoxColumn MappingName="State"
                                               HeaderText="Состояние"
                                               Width="150"
                                               AllowEditing="True"
                                               ItemsSourceSelector="{StaticResource documentStateItemsSelector}">
                    <syncfusion:GridComboBoxColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell"
                               BasedOn="{StaticResource customCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=State.Id}" Value="1002">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </syncfusion:GridComboBoxColumn.CellStyle>
                </syncfusion:GridComboBoxColumn>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="PurchaseRequestDate,PurchaseRequestNumber" 
                                                  HeaderText="Заявка" 
                                                  MappingName="Request"/>
                        <syncfusion:StackedColumn ChildColumns="WaybillDate,WaybillNumber" 
                                                  HeaderText="Накладная" 
                                                  MappingName="Waybill"/>
                        <syncfusion:StackedColumn ChildColumns="InvoiceDate,InvoiceNumber" 
                                                  HeaderText="Счёт-фактура" 
                                                  MappingName="Invoice"/>
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
            <syncfusion:SfDataGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="DocumentDate" 
                                                  SortDirection="Ascending"/>
                <syncfusion:SortColumnDescription ColumnName="DocumentNumber" 
                                                  SortDirection="Ascending"/>
            </syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SfDataGrid.TableSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="ProductCost" 
                                                      MappingName="ProductCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                        <syncfusion:GridSummaryColumn Name="TaxValue" 
                                                      Format="'{Sum:c}'"
                                                      MappingName="TaxValue"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom" />
                        <syncfusion:GridSummaryColumn Name="FullCost" 
                                                      MappingName="FullCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.TableSummaryRows>
            <syncfusion:SfDataGrid.GroupSummaryRows>
                <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                    <syncfusion:GridSummaryRow.SummaryColumns>
                        <syncfusion:GridSummaryColumn Name="ProductCost" 
                                                      MappingName="ProductCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom"/>
                        <syncfusion:GridSummaryColumn Name="TaxValue" 
                                                      Format="'{Sum:c}'"
                                                      MappingName="TaxValue"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom" />
                        <syncfusion:GridSummaryColumn Name="FullCost" 
                                                      MappingName="FullCost"
                                                      Format="'{Sum:c}'"
                                                      CustomAggregate="{StaticResource infoAggregate}"
                                                      SummaryType="Custom" />
                    </syncfusion:GridSummaryRow.SummaryColumns>
                </syncfusion:GridTableSummaryRow>
            </syncfusion:SfDataGrid.GroupSummaryRows>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCurrentRow}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GridContextMenuOpening">
                    <i:InvokeCommandAction Command="{Binding PopulateListDocuments}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellEndEdit">
                    <triggers:DocumentStateEndEditTrigger />
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellBeginEdit">
                    <triggers:DocumentStateBeginEditTrigger />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
