DocumentFlow/Controls/DocumentFilter.xaml

<UserControl x:Class="DocumentFlow.Controls.DocumentFilter"
             x:Name="docFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converter="clr-namespace:DocumentFlow.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1000" MaxHeight="35">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="25">
            <TextBlock Text="Организация" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboOrg" 
                      ItemsSource="{Binding ElementName=docFilter, Path=Organizations}" 
                      SelectedItem="{Binding ElementName=docFilter, Path=SelectedOrganization}"
                      Width="150"
                      Margin="5,0,0,0"/>
            <Button x:Name="clearOrganization" 
                    Width="25"
                    Margin="5,0,0,0">
                <ContentControl>
                    <Image Source="/Images/icons8-delete-16.png" Stretch="None"/>
                </ContentControl>
            </Button>
            <Border Width="1" 
                    Margin="5,0,5,0" 
                    Background="#EBEBEB"/>
            <TextBlock Text="Период с:" 
                       VerticalAlignment="Center"/>
            <syncfusion:DateTimeEdit DateTime="{Binding ElementName=docFilter, Path=DateRangeFrom}"
                                     IsEmptyDateEnabled="True"
                                     ShowMaskOnNullValue="False"
                                     NoneDateText="Введите дату"
                                     Width="120"
                                     Margin="5,0,0,0" />
            <TextBlock Text="по:" 
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <syncfusion:DateTimeEdit DateTime="{Binding ElementName=docFilter, Path=DateRangeTo}"
                                     IsEmptyDateEnabled="True"
                                     ShowMaskOnNullValue="False"
                                     NoneDateText="Введите дату"
                                     Width="120"
                                     Margin="5,0,0,0" />
            <Button x:Name="buttonSelectDateRange"
                    Width="25"
                    Margin="5,0,0,0" 
                    Click="ButtonSelectDateRange_Click">
                <ContentControl>
                    <Image Source="/Images/icons8-select-16.png" 
                           Stretch="None"/>
                </ContentControl>
            </Button>
            <Button x:Name="buttonApply"
                    Content="Применить"
                    Margin="5,0,0,0" 
                    Click="ButtonApply_Click"/>
            <Border Width="1" 
                    Margin="5,0,5,0" 
                    Background="#EBEBEB"
                    Visibility="{Binding ElementName=docFilter, Path=IsVisibleStates, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ComboBox ItemsSource="{Binding ElementName=docFilter, Path=States}"
                      SelectedItem="{Binding ElementName=docFilter, Path=SelectedState}"
                      Width="150" 
                      Visibility="{Binding ElementName=docFilter, Path=IsVisibleStates, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
        <Button x:Name="buttonRefresh"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="5,0,0,0" 
                Click="ButtonRefresh_Click">
            <ContentControl>
                <Image Source="/Images/refresh_rotate_sync_update_reload.png" 
                       Stretch="Uniform"
                       Width="14"
                       Height="14"/>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
