DocumentFlow/Controls/EntityInfo.xaml

<UserControl x:Class="DocumentFlow.Controls.EntityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:DocumentFlow.Common.Converters"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600"
             x:Name="EntityInfoControl">
    <UserControl.Resources>
        <converter:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Идентификатор" 
                   Margin="0,0,5,10"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
              Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ElementName=EntityInfoControl, Path=DocumentInfo.Id, Mode=OneWay}" 
                     Grid.Column="0"
                     IsReadOnly="True"/>
            <Button HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="5,0,0,0" 
                    IsEnabled="{Binding ElementName=EntityInfoControl, Path=DocumentInfo, Converter={StaticResource NotNullToBoolConverter}}"
                    Click="Button_Click">
                <ContentControl IsTabStop="False">
                    <Image Source="/Images/icons8-copy-16.png" 
                           Stretch="None"/>
                </ContentControl>
            </Button>
        </Grid>
        <TextBlock Text="Дата создания" 
                   Grid.Row="1" 
                   Margin="0,0,5,10"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,5"
                 Text="{Binding ElementName=EntityInfoControl, Path=DocumentInfo.DateCreated, Mode=OneWay, StringFormat='dddd, d MMMM yyyy'}"
                 IsEnabled="False"/>
        <TextBlock Text="Дата изменения" 
                   Grid.Row="2" 
                   Margin="0,0,5,10"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="0,0,0,5"
                 Text="{Binding ElementName=EntityInfoControl, Path=DocumentInfo.DateUpdated, Mode=OneWay, StringFormat='dddd, d MMMM yyyy'}"
                 IsEnabled="False"/>
        <TextBlock Text="Автор" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Margin="10,0,5,10"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="3" 
                 Margin="0,0,0,5"
                 Text="{Binding ElementName=EntityInfoControl, Path=DocumentInfo.UserCreated, Mode=OneWay}"
                 IsEnabled="False"/>
        <TextBlock Text="Редактор" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Margin="10,0,5,10"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="3" 
                 Margin="0,0,0,5"
                 Text="{Binding ElementName=EntityInfoControl, Path=DocumentInfo.UserUpdated, Mode=OneWay}"
                 IsEnabled="False"/>
    </Grid>
</UserControl>
