DocumentFlow/Controls/SelectBox.xaml

<UserControl x:Class="DocumentFlow.Controls.SelectBox"
             x:Name="selectBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DocumentFlow.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400"
             Loaded="SelectBox_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textValue" 
                 Grid.Column="0"
                 Text="{Binding ElementName=selectBox, Path=SelectedItem}"
                 IsReadOnly="True"
                 IsEnabled="{Binding ElementName=selectBox, Path=IsEnabledEditor}"/>
        <Button x:Name="buttonClear" 
                Grid.Column="1"
                Margin="5,0,0,0"
                Width="25" 
                Visibility="{Binding ElementName=selectBox, Path=ShowClearButton, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding ElementName=selectBox, Path=IsEnabledEditor}"
                Click="ButtonClear_Click">
            <ContentControl IsTabStop="False">
                <Image Source="/Images/icons8-delete-16.png" 
                       Stretch="None"/>
            </ContentControl>
        </Button>
        <Button x:Name="buttonSelect" 
                Grid.Column="2"
                Width="25" 
                Visibility="{Binding ElementName=selectBox, Path=ShowSelectButton, Converter={StaticResource boolToVisibilityConverter}}"
                IsEnabled="{Binding ElementName=selectBox, Path=IsEnabledEditor}"
                Margin="5,0,0,0"
                Click="ButtonSelect_Click">
            <ContentControl IsTabStop="False">
                <Image Source="/Images/icons8-select-16.png" 
                       Stretch="None"/>
            </ContentControl>
        </Button>
        <Button x:Name="buttonOpenEditor" 
                Grid.Column="3"
                Width="25" 
                Visibility="{Binding ElementName=selectBox, Path=EditorType, Converter={StaticResource nullToVisibilityConverter}}"
                Margin="5,0,0,0"
                Click="ButtonOpenEditor_Click">
            <ContentControl IsTabStop="False">
                <Image Source="/Images/icons8-open-in-window-16.png" 
                       Stretch="None"/>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
